{% extends 'layouts/base_.html' %}

{% block content %}
<div class="container p-5">
    <h2 class="mb-4"><strong>Disclaimer</strong></h2>

    <p class="lead">Welcome to Fixenix!</p>

    <p>All logos and trademarks are the property of their respective brand owners. We use them solely for identification purposes. At Fixenix, we do not use original parts, but our parts are of the highest quality and closely resemble the original ones. Fixenix does not claim to represent Apple, Samsung, HTC, LG, Sony, Microsoft, or any other phone or computer manufacturer, nor do we have any affiliation with these manufacturers in any way. Repairs performed by any third party may void your warranty. We are not responsible for water damage, physical damage (including cracked screens or LCDs, bent frames or corners, broken home buttons, broken cameras, or any other physical damage) done by the customer after the repair, or any pre-existing damage due to drops. Remember to obtain a customer ID number when you visit our store or when our representative visits your location to repair your devices. Please also be aware that when you leave our website, other sites may have different privacy policies and terms, which are beyond our control. Be sure to check the privacy policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

    <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our website and its use. Nothing in this disclaimer will:</p>

    <ul>
        <li>Limit or exclude our or your liability for death or personal injury;</li>
        <li>Limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
        <li>Limit any of our or your liabilities in a way that is not permitted under applicable law; or</li>
        <li>Exclude any of our or your liabilities that may not be excluded under applicable law.</li>
    </ul>

    <p>The limitations and prohibitions of liability set forth in this section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, tort, and for breach of statutory duty.</p>

    <p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>

    <h2 class="mt-5">Consent</h2>
    <p>By using our website or services, you hereby consent to our disclaimer and agree to its terms. If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at <a href="mailto:fixenix.com@gmail.com">fixenix.com@gmail.com</a> & <a href="mailto:info@fixenix.com">info@fixenix.com</a>.</p>
</div>
{% endblock %}
