{% extends 'layouts/base_.html' %}
{% block content %}
{% load crispy_forms_tags %}
{% load static %}
{% load widget_tweaks %}
{% include 'pages/includes/messages.html' %}

<!-- Registration Form -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-lg border-0">
        <div class="card-body text-center">
          <img src="{% static 'codefyn-5.0/images/logo.svg' %}" alt="Logo" class="mb-4" style="width: 100px;" />
          <h4 class="card-title mb-3">Verify Your Email</h4>
          <p class="text-muted mb-4">Enter the OTP sent to your email to proceed.</p>
          <form id="OTPVerifyForm" method="POST" novalidate>
            {% csrf_token %}
            <div class="row gx-2 mb-3">
              <div class="col">
                {{ form.otp1|add_class:"form-control text-center" }}
                <small class="text-danger d-block">{{ form.otp1.errors }}</small>
              </div>
              <div class="col">
                {{ form.otp2|add_class:"form-control text-center" }}
                <small class="text-danger d-block">{{ form.otp2.errors }}</small>
              </div>
              <div class="col">
                {{ form.otp3|add_class:"form-control text-center" }}
                <small class="text-danger d-block">{{ form.otp3.errors }}</small>
              </div>
              <div class="col">
                {{ form.otp4|add_class:"form-control text-center" }}
                <small class="text-danger d-block">{{ form.otp4.errors }}</small>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-12">
                <div class="d-flex align-items-center mb-3">
                  <div class="me-3">
                  
                  </div>
                  <div class="flex-grow-1">
                    {{ form.captcha }}
                    {% if form.captcha.errors %}
                      <small class="text-danger d-block">{{ form.captcha.errors.0 }}</small>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
            
            <p class="text-muted mb-2">
              Time left: <span id="timer" class="text-danger fw-bold"></span>
            </p>
            <a id="resen" href="{% url 'otp_reset' %}" class="d-block mb-3">Resend OTP</a>
            <button type="submit" class="btn btn-success btn-lg w-100 py-2">
              <i class="bi bi-check2-circle me-2"></i> Verify OTP
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Ajax for form submission
  $(document).ready(function () {
    $(".preloader").hide();
    $("#OTPVerifyForm").submit(function (e) {
      e.preventDefault();
      $(".preloader").show();
      $.ajax({
        type: $(this).attr("method"),
        url: "{% url 'otp_verify' %}",
        data: $(this).serialize(),
        success: function (response) {
          $(".preloader").hide();
          Swal.fire({
            title: "Email Verified!",
            text: response.email,
            icon: "success",
          }).then(function () {
            window.location.href = "{% url 'index' %}";
          });
        },
        error: function (response) {
          $(".preloader").hide();
          Swal.fire({
            icon: "error",
            title: "Invalid OTP",
            text: response.responseJSON.errors || "Please try again.",
          });
        },
      });
    });
  });

  // Timer Functionality
  function timer(remaining) {
    let minutes = Math.floor(remaining / 60).toString().padStart(2, "0");
    let seconds = (remaining % 60).toString().padStart(2, "0");
    document.getElementById("timer").textContent = `${minutes}:${seconds}`;
    if (remaining > 0) {
      setTimeout(() => timer(remaining - 1), 1000);
    } else {
      Swal.fire({
        icon: "error",
        title: "OTP Expired",
        text: "Please request a new OTP.",
      });
      document.getElementById("resen").style.display = "block";
    }
  }

  timer(120);
</script>


{% endblock %}
