{% extends 'layouts/base.html' %}
{% block content %}
{% load crispy_forms_tags %}
{% load static %}
{% load widget_tweaks %}

<!-- Partner Form Section -->
<section class="container my-5">
    <h1 class="text-center mb-4 text-gradient">
        <i class="bi bi-handshake-fill"></i> Partner With Us
    </h1>

    <!-- Success/Error Messages -->
    {% if messages %}
        <div class="alert alert-info shadow-sm" role="alert">
            <ul class="mb-0">
                {% for message in messages %}
                    <li><i class="bi bi-info-circle-fill"></i> {{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <!-- Form Section -->
    <form method="post" class="shadow p-4 rounded-4 bg-light border-0">
        {% csrf_token %}

        <div class="row">
            <!-- Full Name -->
            <div class="col-md-6 mb-4">
                <label for="{{ form.name.id_for_label }}" class="form-label text-dark">
                    <i class="bi bi-person-fill"></i> Full Name
                </label>
                {{ form.name|add_class:"form-control border-primary shadow-sm" }}
            </div>

            <!-- Email Address -->
            <div class="col-md-6 mb-4">
                <label for="{{ form.email.id_for_label }}" class="form-label text-dark">
                    <i class="bi bi-envelope-fill"></i> Email Address
                </label>
                {{ form.email|add_class:"form-control border-primary shadow-sm" }}
            </div>

            <!-- Phone Number -->
            <div class="col-md-6 mb-4">
                <label for="{{ form.phone.id_for_label }}" class="form-label text-dark">
                    <i class="bi bi-telephone-fill"></i> Phone Number
                </label>
                {{ form.phone|add_class:"form-control border-primary shadow-sm" }}
            </div>

            <!-- Company Name -->
            <div class="col-md-6 mb-4">
                <label for="{{ form.company_name.id_for_label }}" class="form-label text-dark">
                    <i class="bi bi-building"></i> Company Name
                </label>
                {{ form.company_name|add_class:"form-control border-primary shadow-sm" }}
            </div>

            <!-- Message -->
            <div class="col-12 mb-4">
                <label for="{{ form.message.id_for_label }}" class="form-label text-dark">
                    <i class="bi bi-chat-dots-fill"></i> Message
                </label>
                {{ form.message|add_class:"form-control border-primary shadow-sm" }}
            </div>
        </div>

        <!-- Display Form Errors -->
        {% if form.errors %}
            <div class="alert alert-danger">
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li><i class="bi bi-exclamation-circle-fill"></i> {{ field.label }}: {{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <!-- Submit Button -->
        <div class="text-center">
            <button type="submit" class="btn btn-gradient text-white btn-lg px-5 py-2 rounded-pill shadow">
                <i class="bi bi-send-fill"></i> Submit
            </button>
        </div>
    </form>
</section>

<!-- Include Bootstrap Icons -->

{% endblock %}
