{% extends 'layouts/base.html' %}

{% block content %}
{% load static %}
<section class="py-5" >
  <div class="container">
    <h1 class="text-danger text-center mb-4">Privacy Policy</h1>
    
    <div class="card border-0 rounded shadow-lg mb-4">
      <div class="card-body">
        <h2 class="text-danger"><i class="bi bi-info-circle text-primary"></i> 1. Introduction</h2>
        <p class="text-justify">Welcome to Fixenix ("we," "our," "us"). We are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner. This Privacy Policy outlines how we collect, use, and protect your personal information when you use our services, which include repairs for mobile phones, computers, laptops, and CCTV systems.</p>
      </div>
    </div>

    <div class="card border-0 rounded shadow-lg mb-4">
      <div class="card-body">
        <h2 class="text-danger"><i class="bi bi-file-earmark-person text-primary"></i> 2. Information We Collect</h2>
        <p class="text-justify">We may collect the following types of information:</p>
        <ul class="text-justify">
          <li><strong>Personal Identification Information</strong>: Name, contact details (phone number, email address), and address.</li>
          <li><strong>Device Information</strong>: Details about the device being repaired, including make, model, and serial number.</li>
          <li><strong>Service Details</strong>: Information related to the repair services provided, including service history and diagnostic details.</li>
          <li><strong>Payment Information</strong>: Payment details and transaction history related to the repair services.</li>
          <li><strong>Technical Information</strong>: IP address, browser type, and usage data collected from our website.</li>
        </ul>
      </div>
    </div>

    <div class="card border-0 rounded shadow-lg mb-4">
      <div class="card-body">
        <h2 class="text-danger"><i class="bi bi-gear text-primary"></i> 3. How We Use Your Information</h2>
        <p class="text-justify">We use the information we collect for the following purposes:</p>
        <ul class="text-justify">
          <li><strong>To Provide and Improve Services</strong>: To process repair requests, provide customer support, and improve our services.</li>
          <li><strong>To Process Transactions</strong>: To handle payments and manage billing.</li>
          <li><strong>To Communicate with You</strong>: To send you updates about your repair status, service notifications, and promotional offers (if you have opted-in).</li>
          <li><strong>To Enhance User Experience</strong>: To personalize your experience on our website and ensure it is relevant to your needs.</li>
          <li><strong>To Comply with Legal Obligations</strong>: To meet legal requirements and enforce our terms and conditions.</li>
        </ul>
      </div>
    </div>

    <div class="card border-0 rounded shadow-lg mb-4">
      <div class="card-body">
        <h2 class="text-danger"><i class="bi bi-shield-check text-primary"></i> 4. How We Protect Your Information</h2>
        <p class="text-justify">We implement a variety of security measures to maintain the safety of your personal information. These measures include:</p>
        <ul class="text-justify">
          <li><strong>Encryption</strong>: Using secure encryption methods to protect sensitive data.</li>
          <li><strong>Access Controls</strong>: Restricting access to personal information to authorized personnel only.</li>
          <li><strong>Regular Audits</strong>: Conducting regular security audits and updates to ensure our systems are secure.</li>
        </ul>
      </div>
    </div>

    <div class="card border-0 rounded shadow-lg mb-4">
      <div class="card-body">
        <h2 class="text-danger"><i class="bi bi-people text-primary"></i> 5. Sharing Your Information</h2>
        <p class="text-justify">We do not sell, trade, or otherwise transfer your personal information to outside parties except in the following circumstances:</p>
        <ul class="text-justify">
          <li><strong>Service Providers</strong>: We may share your information with third-party service providers who assist us in operating our website or conducting our business, provided they agree to keep this information confidential.</li>
          <li><strong>Legal Requirements</strong>: We may disclose your information if required to do so by law or to comply with legal processes.</li>
          <li><strong>Business Transfers</strong>: In the event of a merger, acquisition, or sale of all or a portion of our business, your information may be transferred as part of the transaction.</li>
        </ul>
      </div>
    </div>

    <div class="card border-0 rounded shadow-lg mb-4">
      <div class="card-body">
        <h2 class="text-danger"><i class="bi bi-cookie text-primary"></i> 6. Cookies and Tracking Technologies</h2>
        <p class="text-justify">Our website may use cookies and other tracking technologies to enhance your experience. Cookies are small files placed on your device that help us understand your preferences and improve our website. You can choose to disable cookies through your browser settings, but this may affect your ability to use some features of our website.</p>
      </div>
    </div>

    <div class="card border-0 rounded shadow-lg mb-4">
      <div class="card-body">
        <h2 class="text-danger"><i class="bi bi-lock text-primary"></i> 7. Your Rights</h2>
        <p class="text-justify">You have the following rights regarding your personal information:</p>
        <ul class="text-justify">
          <li><strong>Access</strong>: You can request access to the personal information we hold about you.</li>
          <li><strong>Correction</strong>: You can request that we correct or update any inaccurate or incomplete information.</li>
          <li><strong>Deletion</strong>: You can request that we delete your personal information, subject to certain exceptions.</li>
          <li><strong>Opt-Out</strong>: You can opt-out of receiving promotional communications from us.</li>
        </ul>
        <p class="text-justify">To exercise these rights, please contact us using the information provided below.</p>
      </div>
    </div>

    <div class="card border-0 rounded shadow-lg mb-4">
      <div class="card-body">
        <h2 class="text-danger"><i class="bi bi-pencil text-primary"></i> 8. Changes to This Privacy Policy</h2>
        <p class="text-justify">We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. Any updates will be posted on this page, and we encourage you to review this policy periodically.</p>
      </div>
    </div>

    <div class="card border-0 rounded shadow-lg mb-4">
      <div class="card-body">
        <h2 class="text-danger"><i class="bi bi-telephone text-primary"></i> 9. Contact Us</h2>
        <p class="text-justify">If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:</p>
        <ul class="list-unstyled text-center">
          <li><i class="bi bi-envelope text-danger" style="font-size: 1.5rem;"></i> Email: <a href="mailto:info@fixenix.com" class="text-danger">info@fixenix.com</a></li>
          <li><i class="bi bi-geo-alt text-danger" style="font-size: 1.5rem;"></i> Address: Siliguri, West Bengal, India</li>
        </ul>
      </div>
    </div>
  </div>
</section>
{% endblock %}
