{% extends 'layouts/base_.html' %}

{% block content %}
    <section class="container-fluid min-vh-100 d-flex justify-content-center align-items-center">
        <div class="col-md-4 col-lg-3">
            <h1 class="text-center mb-5 text-primary">Verify OTP</h1>

            {% if messages %}
                <div class="alert alert-info" role="alert">
                    <ul class="mb-0">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <!-- OTP Form -->
            <form method="post" class="shadow-lg p-5 rounded-4 bg-white border border-light">
                {% csrf_token %}
                
                <div class="mb-4">
                    {{ form.otp }}
                    {% if form.otp.errors %}
                        <small class="text-danger d-block">{{ form.otp.errors.0 }}</small>
                    {% endif %}
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                      <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                        
                        </div>
                        <div class="flex-grow-1">
                          {{ form.captcha }}
                          {% if form.captcha.errors %}
                            <small class="text-danger d-block">{{ form.captcha.errors.0 }}</small>
                          {% endif %}
                        </div>
                      </div>
                    </div>
                  </div>
                
                <!-- OTP Expiry Timer -->
                <div id="otp-timer" class="mb-3">
                    {% if request.session.otp_time %}
                        <span>OTP expires in: <strong id="countdown"></strong> seconds</span>
                    {% else %}
                        <span class="text-danger">OTP expired. Please request a new one.</span>
                    {% endif %}
                </div>

                <!-- Submit Button -->
                <div class="text-center">
                    <button type="submit" class="btn btn-gradient text-white btn-lg px-5 py-3 rounded-pill mt-4">Submit</button>
                </div>
            </form>

            <!-- Reset OTP Button (if expired) -->
            <div class="text-center mt-4" id="reset-otp-button">
                {% if not request.session.otp_time %}
                    <a href="{% url 'request_new_otp' %}" class="btn btn-warning btn-lg">Request New OTP</a>
                {% endif %}
            </div>
        </div>
    </section>

    {% if request.session.otp_time %}
    <script>
// Correct OTP expiry timer logic
var otpTime = new Date("{{ request.session.otp_time }}").getTime();
var expiryTime = otpTime + 5 * 60 * 1000; // Add 5 minutes to OTP time
var countdownElement = document.getElementById('countdown');

function updateTimer() {
    var now = new Date().getTime();
    var distance = expiryTime - now; // Calculate remaining time

    if (distance <= 0) {
        countdownElement.innerHTML = "EXPIRED";
        clearInterval(timerInterval);
        // Show reset OTP button
        document.getElementById('reset-otp-button').style.display = 'block';
    } else {
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        countdownElement.innerHTML = minutes + "m " + seconds + "s";
    }
}

updateTimer(); // Run initially to avoid delay
var timerInterval = setInterval(updateTimer, 1000);
    </script>
    {% endif %}
{% endblock %}
