<section class="bg-light py-5">
  <div class="container text-center">
    <div class="section-heading mb-4">
      <h2 class="text-gradient fw-bold">
        Service <span class="text-warning">Center</span> <span class="text-danger">Locations</span>
      </h2>
      <div class="line-bar"></div>
      <p class="text-muted mb-5">
        Discover our service centers and get the support you need. Find the nearest location for quick and efficient service.
      </p>
    </div>
    <div class="row g-4">
      <!-- First Location -->
      <div class="col-md-6">
        <div class="mapouter rounded overflow-hidden shadow-lg">
          <div class="gmap_canvas">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.889851551073!2d88.43465371197934!3d26.74789087664872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e440fb6cc3a2bf%3A0x5c28577f4f4d9936!2sFixenix%20%7C%20Best%20Mobile%20Repairing%20Services%20in%20Siliguri!5e0!3m2!1sen!2sin!4v1735218123547!5m2!1sen!2sin" 
              width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
        <p class="mt-3 text-muted">Service Center - Siliguri-1</p>
      </div>
      <!-- Second Location -->
      <div class="col-md-6">
        <div class="mapouter rounded overflow-hidden shadow-lg">
          <div class="gmap_canvas">

            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.880195483582!2d88.42975901197933!3d26.748198976648563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e440f804c0230d%3A0x2311ff6df5ec53c4!2sFixenix%20%7C%20Tech%20Services%20%7C%20Mobile%20Repairing%20Shop%20in%20Siliguri%20%7C%20laptop%20desktop%20Repair%20Services%20%7C%20Great%20Service%20Guaranteed!5e0!3m2!1sen!2sin!4v1735218352322!5m2!1sen!2sin" 
              width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
        <p class="mt-3 text-muted">Service Center - Siliguri-2</p>
      </div>
    </div>
  </div>
</section>

<style>
  .mapouter {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    background: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .gmap_canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .section-heading p {
    font-size: 1.1rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
  }

  .line-bar {
    width: 60px;
    height: 3px;
    background-color: #ffc107;
    margin: 10px auto;
  }
</style>
