{% load static %}

<div class="bg-light p-0">
  <div class="container border-bottom">
    <div class="row gx-0 d-none d-lg-flex">
      <!-- Address and Timing -->
      <div class="col-lg-6 text-start">
        <div class="h-100 d-inline-flex align-items-center py-3 me-4">
          <small class="bi bi-geo-alt-fill text-gradient me-2 fw-bold"></small>
          <small>Ward No-43, Check Post, Siliguri</small>
        </div>
        <div class="h-100 d-inline-flex align-items-center py-3 me-4">
          <small class="bi bi-clock text-gradient me-2 fw-bold"></small>
          <small>Mon - Sat: 09:00 AM - 07:00 PM</small>
        </div>
      </div>
      <!-- Contact and Social Links -->
      <div class="col-lg-5 px-5 text-end">
        <div class="h-100 d-inline-flex align-items-center py-3 me-4">
          <small class="bi bi-telephone-outbound text-gradient me-2 fw-bold"></small>
          <small>+91 7992351609</small>
        </div>
        <div class="h-100 d-inline-flex align-items-center">
          <a class="btn btn-sm-square bg-white text-dark rounded-circle me-1" href="https://www.facebook.com/Fixenix.mobile/">
            <i class="bi bi-facebook text-gradient"></i></a>
          <a class="btn btn-sm-square bg-white text-dark rounded-circle me-1" href="">
            <i class="bi bi-twitter text-gradient"></i></a>
          <a class="btn btn-sm-square bg-white text-dark rounded-circle me-1" href="https://www.youtube.com/channel/UCuAfKZwQtA6b8YJV1ofVoCQ">
            <i class="bi bi-youtube text-gradient"></i></a>
          <a class="btn btn-sm-square bg-white text-dark rounded-circle me-0" href="https://www.instagram.com/fixenix_official/">
            <i class="bi bi-instagram text-gradient"></i></a>
        </div>
      </div>
      <!-- User Menu -->
      <div class="col-lg-1 text-end py-2">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle"
            type="button"
            id="userMenuButton"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="bi bi-person-circle text-gradient"></i> {{ user.username }}
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuButton">
            {% if user.is_authenticated %}
              {% if user.is_staff %}
                <li>
                  <a class="dropdown-item" href="{% url 'dashboard:index' %}">
                    <i class="bi bi-speedometer me-2"></i> Dashboard
                  </a>
                </li>
                <hr class="dropdown-divider" />
              {% endif %}
              <li>
                <a class="dropdown-item" href="{% url 'user_dashboard' %}">
                  <i class="bi bi-person-bounding-box me-2"></i> Account
                </a>
              </li>
              <hr class="dropdown-divider" />
              <li>
                <a class="dropdown-item text-danger" type="button" onclick="logoutFunction()">
                  <i class="bi bi-box-arrow-right me-2"></i> Logout
                </a>
              </li>
            {% else %}
              <li>
                <a class="dropdown-item" href="{% url 'account_login' %}">
                  <i class="bi bi-box-arrow-in-right me-2"></i> Login
                </a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light navbar-top" id="navbar_top">
  <div class="container">
    <a class="logo" href="#">
      <img src="{% static 'codefyn-5.0/images/logo.svg' %}" alt="Logo" />
    </a>
    <ul class="navbar-nav ml-auto d-block d-md-none">
      <div type="button" id="sidebarCollapse" class="mobile-menu">
        <!-- <i class="bi bi-list mobile-menu"></i> -->
        <img src="{% static 'codefyn-5.0/images/icons/menu.gif' %}" height="30">
      </div>
    </ul>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{% url 'index' %}" 
        data-bs-toggle="tooltip"
        data-bs-placement="bottom"
        title="Home" class="nav-item nav-link active me-2 fs-5 fw-bold">HOME</a>
        <a href="{% url 'aboutus' %}" 
        data-bs-toggle="tooltip"
        data-bs-placement="bottom"
        title="About Us"
        class="nav-item nav-link me-2 fs-5 fw-bold">ABOUT</a>
        <a href="{% url 'partner_with_us' %}"
        data-bs-toggle="tooltip"
        data-bs-placement="bottom"
        title="Partner With Us"
         class="nav-item nav-link me-2 fs-5 fw-bold">PARTNER WITH US</a>
        <a
        data-bs-toggle="tooltip"
        data-bs-placement="bottom"
        title="Book a Repair"
        href="{% url 'book_repair' %}"
        class="nav-item nav-link me-3 me-2 fs-5 fw-bold">BOOK A REPAIR</a>
       
        <div class="nav-item dropdown me-2">
          <a href="#" class="nav-link dropdown-toggle fs-5 fw-bold position-relative" data-bs-toggle="dropdown">
            SERVICES
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger pulse-animation" style="font-size: 0.6rem;">
              New
            </span>
          </a>
          <div class="dropdown-menu fade-up m-0">
            <a class="dropdown-item" href="{% url 'smartphone-services' %}">
              <i class="bi bi-phone me-2"></i>Mobile Repairing</a>
            <a class="dropdown-item" href="{% url 'iphone-services' %}">
              <i class="bi bi-apple me-2"></i>iPhone Services</a>
            <a class="dropdown-item" href="{% url 'laptop-services' %}">
              <i class="bi bi-laptop me-2"></i>Laptop Repairing</a>
            <a class="dropdown-item" href="{% url 'desktop-services' %}">
              <i class="bi bi-pc-display me-2"></i>Desktop Repairing</a>
            <a class="dropdown-item" href="{% url 'cctv_services' %}">
              <i class="bi bi-camera-video me-2"></i>CCTV Services</a>
            <a class="dropdown-item a" href="{% url 'electronics_services' %}">
            🤖 Electronics Goods
            </a>
            <a class="dropdown-item a" href="{% url 'data_recovery' %}">
            <i class="bi bi-database-check"></i> Data Recovery
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item fw-bold text-primary" href="{% url 'service-list' %}">
              <i class="bi bi-stars me-2"></i>Book Services
              <span class="badge bg-danger ms-2 bounce-animation">NEW</span>
            </a>
          </div>
        </div>
        
        <div class="nav-item dropdown me-2">
          <a href="#" class="nav-link dropdown-toggle fs-5 fw-bold" data-bs-toggle="dropdown">SUPPORT</a>
          <div class="dropdown-menu fade-up m-0">
            <a class="dropdown-item" href="{% url 'faqs' %}">
              <i class="bi bi-question-circle me-2"></i>FAQs</a>
            <a class="dropdown-item" href="{% url 'contactus' %}">
              <i class="bi bi-headset me-2"></i>Contact Us</a>
            <a class="dropdown-item" href="{% url 'feedback' %}">
              <i class="bi bi-chat-square-text me-2"></i>Feedback</a>
          </div>
        </div>
      </div>
      <a href="https://pro.fixenix.com/" class="btn btn-premium text-white px-lg-4 d-none d-lg-block fs-5 position-relative">
        <i class="bi bi-stars me-2"></i>PRO SERVICE
        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-warning border border-light rounded-circle pulse-gold">
          <span class="visually-hidden">Premium Service</span>
        </span>
      </a>
    </div>
  </div>
</nav>

