<!-- Include AOS CSS in the head -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />

<!-- Services -->
<div class="bg-light pt-5 mt-5">
  <div class="container text-center">
    <div class="row">
      <div class="col" data-aos="fade-up">
        <h2 class="fw-bold text-muted">
          Our <span class="text-danger">Service</span> <span class="text-warning">Areas</span>
        </h2>
        <h5>
          We <em class="text-primary">Provide</em> The Best Service With
          <span class="text-danger">Experience</span> &
          <span class="text-warning">Well Trained <span class="text-muted">Staff</span></span>
        </h5>
        <span class="line-bar fw-bold">...</span>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card shadow-sm border-0 rounded-3 service-box bg-gradient">
          <img src="/static/codefyn-5.0/images/services/mobiler.jpg" class="card-img-top rounded-top" alt="Mobile Services" />
          <div class="card-body text-dark">
            <p class="card-title fs-5 fw-semibold pb-3">Mobile Services</p>
            <a href="{% url 'mobile_tab_services' %}" class="btn btn-danger service-box-button">&raquo;</a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card shadow-sm border-0 rounded-3 service-box bg-gradient">
          <img src="/static/codefyn-5.0/images/services/tbl.jpg" class="card-img-top rounded-top" alt="Tablet Services" />
          <div class="card-body text-dark">
            <p class="card-title fs-5 fw-semibold pb-3">Tablet Services</p>
            <a href="{% url 'mobile_tab_services' %}" class="btn btn-danger service-box-button">&raquo;</a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card shadow-sm border-0 rounded-3 service-box bg-gradient">
          <img src="/static/codefyn-5.0/images/services/des.jpg" class="card-img-top rounded-top" alt="Computer Services" />
          <div class="card-body text-dark">
            <p class="card-title fs-5 fw-semibold pb-3">Computer Services</p>
            <a href="{% url 'computer_laptop_services' %}" class="btn btn-danger service-box-button">&raquo;</a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="400">
        <div class="card shadow-sm border-0 rounded-3 service-box bg-gradient">
          <img src="/static/codefyn-5.0/images/services/lap.jpg" class="card-img-top rounded-top" alt="Laptop Services" />
          <div class="card-body text-dark">
            <p class="card-title fs-5 fw-semibold pb-3">Laptop Services</p>
            <a href="{% url 'computer_laptop_services' %}" class="btn btn-danger service-box-button">&raquo;</a>
          </div>
        </div>
      </div>
    </div>
    <!-- END -->
    <div class="row mb-5">
      <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card shadow-sm border-0 rounded-3 service-box bg-gradient">
          <img src="/static/codefyn-5.0/images/services/mobiler.jpg" class="card-img-top rounded-top" alt="Data Recovery" />
          <div class="card-body text-dark">
            <p class="card-title fs-5 fw-semibold pb-3">Data Recovery</p>
            <a href="{% url 'data_recovery' %}" class="btn btn-danger service-box-button">&raquo;</a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card shadow-sm border-0 rounded-3 service-box bg-gradient">
          <img src="/static/codefyn-5.0/images/services/tbl.jpg" class="card-img-top rounded-top" alt="Hardware Upgrade" />
          <div class="card-body text-dark">
            <p class="card-title fs-5 fw-semibold pb-3">Hardware Upgrade</p>
            <a href="{% url 'hardware_update' %}" class="btn btn-danger service-box-button">&raquo;</a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card shadow-sm border-0 rounded-3 service-box bg-gradient">
          <img src="/static/codefyn-5.0/images/services/des.jpg" class="card-img-top rounded-top" alt="CCTV" />
          <div class="card-body text-dark">
            <p class="card-title fs-5 fw-semibold pb-3">CCTV</p>
            <a href="{% url 'cctv_services' %}" class="btn btn-danger service-box-button">&raquo;</a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="400">
        <div class="card shadow-sm border-0 rounded-3 service-box bg-gradient">
          <img src="/static/codefyn-5.0/images/services/lap.jpg" class="card-img-top rounded-top" alt="Electronics" />
          <div class="card-body text-dark">
            <p class="card-title fs-5 fw-semibold pb-3">Electronics</p>
            <a href="{% url 'electronics_services' %}" class="btn btn-danger service-box-button">&raquo;</a>
          </div>
        </div>
      </div>
    </div>
    <!-- END -->
  </div>
</div>
<!-- End Services -->

<!-- Include AOS JS before the closing body tag -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- Additional CSS for modern styling -->
<style>
  .service-box {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .service-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  .bg-gradient {
    background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
  }

  .line-bar {
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: #e9ecef;
    margin: 20px 0;
  }

  .service-box-button {
    display: inline-block;
    font-size: 1.5rem;
    line-height: 1;
    border-radius: 50%;
    padding: 0.5rem 1rem;
  }
</style>
