<!-- Include AOS CSS in the head -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />

<!-- Services -->
<div class="bg-light pt-5 mt-5">
  <div class="container text-center">
    <div class="row">
      <div class="col" data-aos="fade-up">
        <h2 class="fw-bold text-muted">
          Our <span class="text-danger">Service</span> <span class="text-warning">Areas</span>
        </h2>
        <h5>
          We <em class="text-primary">Provide</em> The Best Service With
          <span class="text-danger">Experience</span> &
          <span class="text-warning">Well Trained <span class="text-muted">Staff</span></span>
        </h5>
        <span class="line-bar fw-bold">...</span>
      </div>
    </div>
    <div class="row mb-5">
      <!-- Repeat for other services -->
      <div class="col-6 col-md-3 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card shadow-sm border-0 rounded-3 service-box neumorphism">
          <img src="/static/codefyn-5.0/images/services/mobiler.jpg" class="card-img-top rounded-top" alt="Mobile Services" />
          <div class="card-body text-dark">
            <p class="card-title fs-5 fw-semibold pb-3">Mobile Services</p>
            <a href="{% url 'mobile_tab_services' %}" class="btn btn-danger service-box-button">
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- Add other cards here -->
    </div>
    <!-- END -->
  </div>
</div>
<!-- End Services -->

<!-- Include AOS JS before the closing body tag -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- Additional CSS for modern styling -->
<style>
  .service-box {
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    background-color: #f0f0f3;
    border-radius: 15px;
    padding: 1rem;
  }

  .neumorphism {
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1), -8px -8px 15px rgba(255, 255, 255, 0.7);
  }

  .service-box:hover {
    transform: scale(1.05);
    box-shadow: 12px 12px 25px rgba(0, 0, 0, 0.15), -12px -12px 25px rgba(255, 255, 255, 0.8);
  }

  .bg-gradient {
    background: linear-gradient(to bottom right, #ffffff, #f0f0f3);
  }

  .line-bar {
    display: inline-block;
    width: 80px;
    height: 3px;
    background-color: #e9ecef;
    margin: 20px 0;
    border-radius: 5px;
  }

  .service-box-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    line-height: 1;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    color: #dc3545;
    border: 2px solid #dc3545;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  }

  .service-box-button i {
    font-size: 1.25rem;
  }

  .service-box-button:hover {
    background-color: #dc3545;
    color: #ffffff;
    transform: rotate(360deg);
  }

  .card-img-top {
    object-fit: cover;
    height: 150px;
  }
</style>
