
<div class="wrapper  toggled ">
  <nav id="sidebar" class="sidebar">
    <div class="sidebar-content">
      {% if user.is_authenticated %}
      <!-- Sidebar Header -->
      <div class="sidebar-header text-center py-3">
        <h5 class="fw-bold text-primary">User Panel</h5>
        <p class="text-muted small">Welcome, {{ user.username }}</p>
      </div>
      <hr>
      
      <!-- Sidebar Menu -->
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'staff' %}">
            <i class="bi bi-houses-fill me-2"></i> Dashboard
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'booking_list' %}">
            <i class="bi bi-list-check me-2"></i> My Bookings
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="bi bi-file-earmark-text-fill me-2"></i> Invoices
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="bi bi-bell-fill me-2"></i> Notifications
            <span class="badge bg-danger ms-1">3</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="bi bi-calendar-event-fill me-2"></i> Tootak Bookings
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="bi bi-person-circle me-2"></i> Profile Update
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="bi bi-tablet-fill me-2"></i> Device Details
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="bi bi-chat-square-quote me-2"></i> Free Quote
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="bi bi-person-workspace me-2"></i> Applied Quotes
          </a>
        </li>
      </ul>

      <!-- Logout -->
      <hr>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link text-danger" href="{% url 'account_logout' %}">
            <i class="bi bi-box-arrow-right me-2"></i> Logout
          </a>
        </li>
      </ul>

      {% else %}
      <!-- If not authenticated -->
      <div class="text-center py-4">
        <p class="text-muted">Please <a href="{% url 'account_login' %}" class="text-primary"><strong>Login</strong></a> to access the user panel.</p>
      </div>
      {% endif %}
    </div>
  </nav>
</div>
<!-- sidebar-wrapper -->

<style>
  .sidebar {
    background-color: #f8f9fa;
    height: 100vh;
    padding: 10px 15px;
  }
  .sidebar-header {
    font-size: 1.2rem;
    color: #343a40;
  }
  .nav-link {
    font-size: 0.95rem;
    color: #495057;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-link:hover {
    background-color: #e9ecef;
    color: #007bff;
  }
  .nav-link i {
    font-size: 1.1rem;
  }
  .active {
    background-color: #007bff;
    color: white !important;
  }
  .active i {
    color: white !important;
  }
</style>
