{% load static %}
<script src="{% static 'codefyn-5.0/vendor/sweetalert/sweetalert2.js' %}"></script>

<!-- Message Alerts -->
{% if messages %}
{% for message in messages %}
<script>
    swal.fire({
        title: `{{ message.tags }}`,
        text: "{{ message|safe }}",
        icon: "success",
        confirmButtonText: "OK"
    });
</script>
{% endfor %}
{% endif %}

<main class="main-content">
    <div class="container-fluid">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom bg-light py-3">
            <h1 class="h4">Dashboard</h1>
        </div>
        <!-- Dashboard Counts Section -->
        <section class="py-3">
            <div class="row">
            
                <!-- Completed Tasks -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="box text-info rounded-3 shadow p-3">
                        <i class="bi bi-clipboard-check display-5 mb-2"></i>
                        <span class="heading">Total Bookings</span>
                        <span class="count"><span>{{ total_bookings }}</span></span>
                        <div class="progress mt-2">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <!-- Total Bookings -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="box text-warning rounded-3 shadow p-3">
                        <i class="bi bi-calendar-check display-5 mb-2"></i>
                        <span class="heading">Pending Task</span>
                        <span class="count"><span>{{ pending_bookings }}</span></span>
                        <div class="progress mt-2">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <!-- Pending Bookings -->
                <!-- <div class="col-lg-3 col-md-6 mb-4">
                    <div class="box text-secondary rounded-3 shadow p-3">
                        <i class="bi bi-clock-history display-5 mb-2"></i>
                        <span class="heading">Online</span>
                        <span class="count"><span>{{ total_bookings }}</span></span>
                        <div class="progress mt-2">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div> -->
                <!-- Completed Bookings -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="box text-success rounded-3 shadow p-3">
                        <i class="bi bi-check-circle display-5 mb-2"></i>
                        <span class="heading">Completed</span>
                        <span class="count"><span>{{ completed_bookings }}</span></span>
                        <div class="progress mt-2">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Content -->
    </div>
</div>
</main>
