
<div class="wrapper  toggled ">
  <nav id="sidebar" class="sidebar">
    <div class="sidebar-content">
      {% if user.is_authenticated %}
      <ul class=" flex-column">
          <!-- Sidebar Header -->
      <div class="sidebar-header text-center py-3">
        <h5 class="fw-bold text-primary">User Panel</h5>
        <p class="text-muted small">Welcome, {{ user.username }}</p>
      </div>
      <hr>
         <!-- Sidebar Menu -->
         <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user_dashboard' %}">
              <i class="bi bi-houses-fill me-2"></i> Dashboard
            </a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user_booking_list' %}">
              <i class="bi bi-list-check me-2"></i> My Bookings
            </a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="">
              <i class="bi bi-file-earmark-text-fill me-2"></i> Invoices
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'service-list' %}">
              <i class="bi bi-calendar-event-fill me-2"></i> Book Services
            </a>
          </li>
     
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">
              <i class="bi bi-chat-square-quote me-2"></i> Free Quote
            </a>
          </li>

        </ul>
     <!-- Logout -->
     <hr>
     <ul class="nav flex-column">
       <li class="nav-item">
         <a class="nav-link text-danger" href="{% url 'account_logout' %}">
           <i class="bi bi-box-arrow-right me-2"></i> Logout
         </a>
       </li>
     </ul>

     {% else %}
     <!-- If not authenticated -->
     <div class="text-center py-4">
       <p class="text-muted">Please <a href="{% url 'account_login' %}" class="text-primary"><strong>Login</strong></a> to access the user panel.</p>
     </div>
     {% endif %}

    </div>
  </nav>
  <!-- sidebar-wrapper  -->