
<!DOCTYPE html>
<html lang="en">
{% load static %}
{% block head %}
<meta charset="UTF-8">
<!-- Open Graph Tags -->
<meta property="og:title" content="{{ og_title }}">
<meta property="og:type" content="{{ og_type }}">
<meta property="og:image" content="{{ og_image }}">
<meta property="og:url" content="{{ og_url }}">
<meta property="og:description" content="{{ og_description }}">
<!-- Optional -->
<meta property="og:description" content="{{ og_description|default:description }}">
<meta property="og:site_name" content="{{ site_name }}">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="{% static 'codefyn-5.0/images/ms-icon-144x144.png' %} ">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="{{ keywords|default:'Best mobile repairing in Siliguri, Mobile repair services Siliguri, Laptop repair Siliguri, Desktop repair West Bengal, Tablet repair Siliguri, CCTV installation Siliguri, Electronics repair Siliguri, Mobile service center Siliguri, Computer repair Siliguri, CCTV maintenance, Electronics service Siliguri' }}">
<meta name="description" content="{{ description|default:'Fixenix offers mobile repairs, accessories, web development, courses, and training in Siliguri. Get expert solutions for mobiles, laptops, desktops, and more!.' }}">
<title>{% block title %}{{ title|default:'Fixenix - Best Mobile Repairing in Siliguri, Laptop, Desktop & Electronics Services' }}{% endblock %}</title>
<link rel="apple-touch-icon" sizes="57x57" href="{% static 'codefyn-5.0/images/apple-icon-57x57.png'%} ">
<link rel="apple-touch-icon" sizes="60x60" href="{% static 'codefyn-5.0/images/apple-icon-60x60.png' %} ">
<link rel="apple-touch-icon" sizes="72x72" href="{% static 'codefyn-5.0/images/apple-icon-72x72.png' %} ">
<link rel="apple-touch-icon" sizes="76x76" href="{% static 'codefyn-5.0/images/apple-icon-76x76.png' %} ">
<link rel="apple-touch-icon" sizes="114x114" href="{% static 'codefyn-5.0/images/apple-icon-114x114.png' %}">
<link rel="apple-touch-icon" sizes="120x120" href="{% static 'codefyn-5.0/images/apple-icon-120x120.png' %}">
<link rel="apple-touch-icon" sizes="144x144" href="{% static 'codefyn-5.0/images/apple-icon-144x144.png' %}">
<link rel="apple-touch-icon" sizes="152x152" href="{% static 'codefyn-5.0/images/apple-icon-152x152.png' %}">
<link rel="apple-touch-icon" sizes="180x180" href="{% static 'codefyn-5.0/images/apple-icon-180x180.png' %}">
<link rel="icon" type="image/png" sizes="192x192"  href="{% static 'codefyn-5.0/images/android-icon-192x192.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'codefyn-5.0/images/favicon-32x32.png'%}">
<link rel="icon" type="image/png" sizes="96x96" href="{% static 'codefyn-5.0/images/favicon-96x96.png'%}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'codefyn-5.0/images/favicon-16x16.png'%}">
<link rel="manifest" href="{% static 'codefyn-5.0/images/manifest.json' %}">
<link rel="canonical" href="{{ request.build_absolute_uri }}">


  {% endblock %}

    <link rel="shortcut icon" type="image/png" href="{% static 'codefyn-5.0/images/favicon.ico' %}"/>
    {% load static compress %}
    {% compress css %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'codefyn-5.0/css/style.css' %}"
    />
    <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'codefyn-5.0/vendor/aos/aos.css' %}"
    />
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'codefyn-5.0/vendor/swiper/swiper-bundle.min.css' %}"
  />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'codefyn-5.0/css/carousel.css' %}"
    />
    {% endcompress %}
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'codefyn-5.0/vendor/bootstrap-5.0.2/css/bootstrap.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'codefyn-5.0/vendor/font/bootstrap-icons.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'codefyn-5.0/vendor/slick/slick.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'codefyn-5.0/vendor/slick/slick-theme.css' %}"
    />
    <script
    type="text/javascript"
    src="{% static 'codefyn-5.0/vendor/aos/aos.js' %}"
  ></script>

  <script
    type="text/javascript"
    src="{% static 'codefyn-5.0/vendor/swiper/swiper-bundle.min.js' %}"
  ></script>
    <script
      type="text/javascript"
      src="{% static 'codefyn-5.0/vendor/sweetalert/8/sweetalert2.all.min.js' %}"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'codefyn-5.0/vendor/jquery-3.5/jquery.min.js' %}"
    ></script>
    <script type="text/javascript" src="{% static 'codefyn-5.0/vendor/slick/slick.min.js'%}"></script>
  </head>

  <body>
    {% block nav %}
    {% include 'pages/includes/nav.html' %}
    {% endblock %}
     {% block sidenav %}
     {% include 'pages/includes/sidenav.html' %}
     {% endblock %}
    {% block messages %}
     {% include 'pages/includes/messages.html' with messages=messages %}
    {% endblock %}
    {% block breadcrumbs %}
    {% endblock %}

    {% block loader %}
    <!-- PRE LOADER -->
    <section class="preloader">
      <div class="spinner">
        <span class="spinner-rotate"></span>
      </div>
    </section>
    <!-- Loader End -->
    {% endblock %}
    {% block content %}
    {% endblock %}

    {% block footer %}
    {% include 'pages/includes/footer.html' %}
    {% endblock %}

    {% block mobilenav %}
       {% include 'pages/includes/mobilenav.html' %}
    {% endblock %}
    {% block logout %}
    <form
      method="post"
      id="logoutform"
      action="{% url 'account_logout' %}"
     >
    {% csrf_token %}
    </form>
    {% endblock %}
    {% block script_bottom %}

    <script type="text/javascript"
      src="{% static 'codefyn-5.0/vendor/bootstrap-5.0.2/js/bootstrap.bundle.min.js'%}"></script>
 
    {% compress js %}
    <script type="text/javascript">

      $(window).scroll(function () {
          if ($(this).scrollTop() > 250) {
              $('.sticky-top').addClass('sticky-nav').css('top', '0px');
          } else {
              $('.sticky-top').removeClass('sticky-nav').css('top', '-100px');
          }
        });


       AOS.init(); // Initialize AOS
      // Form Submit
      $(document).ready(function () {
        $(".preloader").hide();
        $("#MainForm").on("submit", function () {
          $(".preloader").fadeIn();
        });
      });
      // end form submit
      // Logout
  function logoutFunction() {
  swal.fire({
  title: "Sure Want to Logout ?",
  type: "warning",
  showCancelButton: true,
  confirmButtonColor: "#3085d6",
  cancelButtonColor: "#d33",
  confirmButtonText: "OK",
  closeOnConfirm: true,
  closeOnCancel: false,
})
.then((result) => {
  if (result.value === true) {
    $("#logoutform").submit(); // this submits the form
  }
});
   }
      //  Logout End
      function confirmFunction() {
        event.preventDefault(); // prevent form submit
        var form = event.target.form; // storing the form
        Swal.fire({
          title: "Are you sure?",
          text: "Want to logout!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#f00000",
          cancelButtonColor: "#333",
          confirmButtonText: "Yes,Logout!",
        }).then((result) => {
          if (result.value) {
            form.submit();
          }
        });
      }

      //MObile Footer
      var navItems = document.querySelectorAll(".bloc-icon");

      navItems.forEach(function (e, i) {
        e.addEventListener("click", function (e) {
          navItems.forEach(function (e2, i2) {
            e2.classList.remove("block-icon-active");
          });
          this.classList.add("block-icon-active");
        });
      });

      // Mobile Menu Footer End
      // Nav
      (function () {
        "use strict";
        var tooltipTriggerList = [].slice.call(
          document.querySelectorAll('[data-bs-toggle="tooltip"]')
        );
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
          new bootstrap.Tooltip(tooltipTriggerEl);
        });
      })();

      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").addClass("active");
        });

        $("#sidebarCollapseX").on("click", function () {
          $("#sidebar").removeClass("active");
        });

        $("#sidebarCollapse").on("click", function () {
          if ($("#sidebar").hasClass("active")) {
            $(".overlay").addClass("visible");
            console.log("it's working!");
          }
        });

        $("#sidebarCollapseX").on("click", function () {
          $(".overlay").removeClass("visible");
        });
      });

      // Nav End
      // Nav Scrolling
      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });

      // for top fix
      document.addEventListener("DOMContentLoaded", function () {
        window.addEventListener("scroll", function () {
          if (window.scrollY > 50) {
            document.getElementById("navbar_top").classList.add("is-scrolling");
            // add padding top to show content behind navbar
            navbar_height = document.querySelector(".navbar").offsetHeight;
            document.body.style.paddingTop = navbar_height + "px";
          } else {
            document
              .getElementById("navbar_top")
              .classList.remove("is-scrolling");
            // remove padding top from body
            document.body.style.paddingTop = "0";
          }
        });
      });
      // Nav scroll  end

      (function (window, $, undefined) {
        "use strict";

        // Nav Scrolling

        $(document).ready(function () {
          function is_scrolling() {
            var $element = $(".site-header"),
              $nav_height = $element.outerHeight(true);

            if ($(this).scrollTop() >= $nav_height) {
              //if scrolling is equal to or greater than the nav height add a class

              $element.addClass("is-scrolling");
            } else {
              //is back at the top again, remove the class

              $element.removeClass("is-scrolling");
            }
          } //end is_scrolling();

          $(window).scroll(_.throttle(is_scrolling, 200));
        }); //* end ready
      })(this, jQuery);

      // contactform

      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener(
            "submit",
            function (event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>
    <script>
      AOS.init();
    </script>
{% endcompress %}
{% endblock %}
</body>
</html>
