<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    {% load static compress %}
    <meta charset="UTF-8">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="{{ og_title|default:'Fixenix - Best Mobile Repair in Siliguri | Get all types of mobile repair in Siliguri with Fixenix! We offer expert mobile screen replacement, battery replacement, motherboard repair, and more. Enroll in our professional mobile repairing courses and start your career today. Fast, reliable, and affordable service. Call Fixenix now!' }}">
    <meta property="og:type" content="{{ og_type|default:'website' }}">
    <meta property="og:image" content="{{ og_image|default:request.build_absolute_uri|add:'/static/images/partner-og-image.jpg' }}">
    <meta property="og:url" content="{{ og_url|default:request.build_absolute_uri }}">
    <meta property="og:description" content="{{ og_description|default:'Best Mobile Repair in siliguri all types of mobile repair in Siliguri with Fixenix! We offer expert mobile screen replacement, battery replacement, motherboard repair, and more. Enroll in our professional mobile repairing courses and start your career today. Fast, reliable, and affordable service. Call Fixenix now!' }}">
    <meta property="og:site_name" content="{{ site_name|default:'Fixenix' }}">

    <!-- SEO Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="{{ keywords|default:'Mobile Repair in Siliguri, Best Mobile Repair Service Siliguri, Mobile Screen Replacement Siliguri, Battery Replacement Siliguri, Motherboard Repair Siliguri, Fast Mobile Repair Near Me, Affordable Phone Repair Siliguri, Mobile Repairing Shop in Siliguri, Fix Mobile Phone Siliguri, Mobile Repair Course in Siliguri, Mobile Repair Training in Siliguri, Learn Mobile Repairing Siliguri, Professional Mobile Repair Classes, Mobile Repairing Institute Siliguri, Best Mobile Repair Training Center, Fixenix Mobile Repair, Fixenix Repair Services, Fixenix Mobile Repairing Course, Fixenix Siliguri' }}">
    <meta name="description" content="{{ description|default:'Best Mobile Repair in siliguri all types of mobile repair in Siliguri with Fixenix! We offer expert mobile screen replacement, battery replacement, motherboard repair, and more. Enroll in our professional mobile repairing courses and start your career today. Fast, reliable, and affordable service. Call Fixenix now!' }}">
    
    <!-- Favicon & Theme Colors -->
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static 'codefyn-5.0/images/ms-icon-144x144.png' %}">

    <!-- Twitter Card (For better Twitter previews) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Fixenix - Mobile Repair & Training in Siliguri">
    <meta name="twitter:description" content="Get expert mobile repair services and mobile repairing courses in Siliguri. Fixenix provides screen replacement, battery repair, and more.">
    <meta name="twitter:image" content="request.build_absolute_uri|add:'/static/codefyn-5.0/images/og-image.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="{{ request.build_absolute_uri }}">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/png" href="{% static 'codefyn-5.0/images/favicon.ico' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'codefyn-5.0/images/favicon-32x32.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'codefyn-5.0/images/apple-icon-180x180.png' %}">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    {% if GOOGLE_ANALYTICS_ID %}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ GOOGLE_ANALYTICS_ID }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ GOOGLE_ANALYTICS_ID }}');
    </script>
    {% endif %}
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Fixenix",
        "url": "https://fixenix.com",
        "image": "https://fixenix.com/static/codefyn-5.0/images/logo.png",
        "description": "Best Mobile Repair in siliguri - all types of mobile repair in Siliguri with Fixenix! We offer expert mobile screen replacement, battery replacement, motherboard repair, and more. Enroll in our professional mobile repairing courses and start your career today. Fast, reliable, and affordable service. Call Fixenix now!",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Check Post",
          "addressLocality": "Siliguri",
          "addressRegion": "WB",
          "postalCode": "734001",
          "addressCountry": "IN"
        },
        "telephone": "+91 7992351609",
        "openingHours": "Mo-Fr 09:00-18:00",
        "sameAs": [
        "https://www.facebook.com/Fixenix.mobile/",
        "https://www.youtube.com/@FixenixMobileservices",
        "https://www.instagram.com/fixenix.official/",
        ]
      }
      </script>
    {% endblock %}

     <link rel="shortcut icon" type="image/png" href="{% static 'codefyn-5.0/images/favicon.ico' %}"/>
    <!-- Page Title -->
    <title>{% block title %}{{ title|default:'Fixenix - Best Mobile Repairing in Siliguri' }}{% endblock %}</title>
     {% load static compress %}
     {% compress css %}
     <link rel="stylesheet" type="text/css" href="{% static 'codefyn-5.0/css/style-dash.css' %}"/>
   
    {% endcompress %}
    <link rel="stylesheet"  type="text/css" href="{% static 'codefyn-5.0/vendor/DataTables/datatables.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'codefyn-5.0/vendor/bootstrap-5.0.2/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet"   type="text/css" href="{% static 'codefyn-5.0/vendor/font/bootstrap-icons.css' %}"/>

    <script type="text/javascript"  src="{% static 'codefyn-5.0/vendor/sweetalert/8/sweetalert2.all.min.js' %}"></script>
    <script  type="text/javascript"  src="{% static 'codefyn-5.0/vendor/jquery-3.5/jquery.min.js' %}"></script>
    </head>
    {% block nav %} {% include 'account/dashboard/user_nav_dash.html' %}
    {% endblock %}
    {% block sidenav %} 
    {% include 'account/dashboard/user_sidebar_dash.html' %} 
    {% endblock %}
    {% block messages %} {% include 'alerts/messages.html' %}
    {% endblock %}

    {% block content %} {% endblock %}

    {% block footer %} {% include 'account/dashboard/user_footer_dash.html' %} {% endblock%}
    {% block logout %}
     <form method="post"  id="logoutform" action="{% url 'account_logout' %}">
    {% csrf_token %}
    </form>
  <!-- Logout  -->
    {% endblock%}
    {% block script_bottom %}
    <script type="text/javascript"  src="{% static 'codefyn-5.0/vendor/DataTables/datatables.min.js' %}"></script>
    <script type="text/javascript"  src="{% static 'codefyn-5.0/vendor/bootstrap-5.0.2/js/bootstrap.bundle.min.js' %} "></script>

    <script
      type="text/javascript"
      src="{% static 'codefyn-5.0/js/dash.js' %} "
    ></script>
    {% compress js %}
    <script type="text/javascript">
      // Form Submit
      $(document).ready(function () {
        $(".preloader").hide();
        $("#Form").on("submit", function () {
          $(".preloader").fadeIn();
        }); //submit
      });
      // end form submit
      function logoutFunction() {
  swal.fire({
  title: "Sure Want to Logout ?",
  type: "warning",
  showCancelButton: true,
  confirmButtonColor: "#3085d6",
  cancelButtonColor: "#d33",
  confirmButtonText: "OK",
  closeOnConfirm: true,
  closeOnCancel: false,
})
.then((result) => {
  if (result.value === true) {
    $("#logoutform").submit(); // this submits the form
  }
});
   }//delet alert

      function confirmFunction() {
        event.preventDefault(); // prevent form submit
        var form = event.target.form; // storing the form
        Swal.fire({
          title: "Are you sure?",
          text: "You won't be able to revert this!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Yes, delete it!",
        }).then((result) => {
          if (result.value) {
            form.submit();
          }
        });
      }
      //end delete alert

      //<!--logout alert -->

      function confirmLogoutFunction() {
        event.preventDefault(); // prevent form submit
        var form = event.target.form; // storing the form
        Swal.fire({
          title: "Are you sure?",
          text: "Want to Logout !",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Yes,Logout!",
        }).then((result) => {
          if (result.value) {
            form.submit();
          }
        });
      }

      //end logout alert
      (function () {
        "use strict";
        var tooltipTriggerList = [].slice.call(
          document.querySelectorAll('[data-bs-toggle="tooltip"]')
        );
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
          new bootstrap.Tooltip(tooltipTriggerEl);
        });
      })();

      $(document).ready(function () {
        $("#table").DataTable();
      });
    </script>
    <script>
      $(document).ready(function () {
        $("ul.navbar-nav > li").click(function (e) {
          $("ul.navbar-nav > li").removeClass("active1");
          $(this).addClass("active1");
        });
      });

      $(document).ready(function () {
        $("#sidebarsrink").click(function () {
          $(".wrapper").toggleClass("toggled");
        });

        $("#srink").click(function () {
          $(".wrapper.").toggleClass("toggled1");
        });
      });
    </script>
    {% endcompress %}
    {% endblock %}

</html>
