<!DOCTYPE html>
<html lang="en">
<body>
   
    <div>
        <style>
            table, th, td {
              border: 2px solid #111;
            }
            </style>
            </head>
            <body>
            <h2>Dear : {{ name }}</h2>
            <p>{{ msg }}</p>
            <table>
                <tr>
                    <th>Work ID</th>
                    <th>{{ work_id }}</th>
                  </tr>
              </table>
            </body>
        </html>
    </div>
    <p>Note: We and Our Employees Never Ask OTP or Other Personal Details on Call</p>
    <p>Be Aware of  Fraud</p>
</body>
</html>