{% extends 'layouts/user_base.html' %}
{% block content %}

<h2>Your Bookings</h2>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in bookings %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ booking.booking_date|date:"d M Y, H:i" }}</td>
            <td>{{ booking.status|title }}</td>
            <td>
                <a href="{% url 'my_booking_detail' booking.pk %}" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No bookings found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

