{% extends 'layouts/user_base.html'%} {% block content %}

<main class="main-content">
  <div class="bg-light">
    <div
      class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-1"
    >
      <h1 class="h4 ms-2">{% if pagename %}{{pagename}}{% endif %}</h1>
      <div class="btn-toolbar mb-2 me-1 mb-md-1">
        <div class="btn-group me-1">
          <a href="{% url 'my_booking_list'%}" type="button" class="btn btn-warning"
            ><i class="bi bi-arrow-left"></i> Back</a
          >
          <a
            href="{{ slider.get_absolute_url }}/pdf"
            type="button"
            class="btn btn-success"
            ><i class="bi bi-download"></i> Download</a
          >
        </div>
      </div>
    </div>
    <!-- Dashboard Counts Section-->
    <div class="card box-lg">
      <div class="row">
        <div class="w-100">
          <div class="w-100">
            <h3 class="text-center text-muted">Booking  Detail</h3>
            <hr />
            <table class="table table-bordered">
          
              <tbody>
                <tr>
                  <td>Booking Id: #{{ booking.booking_id }}</td>
                  <td>Booking Date: {{ booking.created_at|date:"d M Y, H:i" }}</td>
                  <td>Status : {{ booking.completion_status|title }} </td>
                 
                </tr>
                <tr>
                  <td>Name: {{ booking.customer_name }}</td>
                  <td>Mobile No:{{ booking.customer_phone }}</td>
                  <td>Email :{{ booking.customer_email }} </td>
                 
                </tr>
                <tr>
                  <td>Distance: {{ booking.distance }}</td>
                  <td>Price: {{ booking.price }}</td>
                  <td>Price: {{ booking.address }}</td>
              
                 
                </tr>
            
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-->

 
</main>
{% endblock %}