<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top_rw">
        <td colspan="2">
          <h2 style="margin-bottom: 0px text-success">
            {% for app in data %}
            <img
              src="{{ app.logo.url }}"
              style="width: 180px; height: 60px"
            />
           Fixenix
          </h2>

          <table style="border: none">
            <tr>
              <td>
                <b> Mobile: {{ app.mobile }} </b> | <b>Email: {{ app.email }} </b> |
                <b> Web : {{ app.domain }} </b><br />
                <b> Address: {{ app.address }}</b>
              </td>
            </tr>
          </table>
        </td>
        <td style="width: 20%">
          <div class="qr-code">
            <img src="data:image/png;base64,{{ qr_code_base64 }}" alt="QR Code">
        </div>
        </td>
      </tr>
      <tr class="information">
        <td colspan="3">
          <table style="border: none">
            <h2
              style="
                text-align: center;
                align-items: center;
                font-weight: 600;
                border-bottom: #111;
              "
            >
            Invoice
            </h2>
            <tr>
              <td>
                <table style="width: 100%; table-layout: fixed; border-collapse: collapse;">
        
                  <tr>
                    <td style="word-wrap: break-word;">Invoice No:#{{ booking.id }}</td>
                  </tr>
                  <tr>
                    <td style="word-wrap: break-word;">Customer Name:{{ booking.user.username }}</td>
                  </tr>
                  <tr>
                    <td style="word-wrap: break-word;">Mobile:{{ booking.customer_phone }}</td>
                  </tr>

                </table>
              </td>
           
              <table style="width: 100%; table-layout: fixed; border-collapse: collapse;">
            
                <tr>
                    <td>Booking Id: #{{ booking.booking_id }}</td>
                    <td>Booking Date: {{ booking.created_at|date:"d M Y, H:i" }}</td>
                    <td>Status : {{ booking.completion_status|title }} </td>
                   
                  </tr>
                  <tr>
                    <td>Name: {{ booking.customer_name }}</td>
                    <td>Mobile No:{{ booking.customer_phone }}</td>
                    <td>Email :{{ booking.customer_email }} </td>
                   
                  </tr>
                  <tr>
                    <td>Distance: {{ booking.distance }}</td>
                    <td>Price: {{ booking.price }} / {{ booking.payment.payment_status }}</td>
                    <td>Address: {{ booking.address }}</td>
                  </tr>
                <!-- Repeat for other rows -->
            </table>
            
              <table>
                <tr>
                    <td style="text-align: right; width: 80%; "><strong>TOTAL PRICE :</strong></td>
                    <td><strong>Rs.{{ payment.amount_paid }}</strong></td>
                  </tr>
              </table>
              <table style="border: none">
                <tr>
                  <td>
                    <pdf:barcode
                      value="{{ booking.id }}"
                      type="code128"
                      humanreadable="1"
                      align="bottom"
                    />
                  </td>
                </tr>
              </table>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table cellspacing="0px" cellpadding="2px">
            <tr>
              <td width="50%">
                <div class="footer">
                    <p><strong>Thank you for booking with Coroton Leaf Homestay!</strong></p>
                    <p>We look forward to hosting you again soon.</p>
                </div>
                <b> Declaration: </b> <br />
               All The Bookings are non-refundable.Please go through Refund Policy
              </td>
              <td>
                * This is a computer generated invoice and does not require a
                physical signature
              </td>
            </tr>
            <tr>
              <td width="50%"></td>
              <td class="sign">
                <div>
                  <img src="{{ app.stamp.url }}" class="stamp" />
                </div>
                <b> Authorized Signature </b>
                <br />
                <br />
                ...................................

                <br />
                <br />
                <br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  {% endfor %}
  <style>
    .sign {
      text-align: center;
      align-items: center;
      align-content: center;
    }
    .stamp {
      height: 80px;
      width: 80px;
      margin-right: 5px;
    }
    .top_rw {
      background-color: #f4f4f4;
    }
/* Ensure the table doesn't overflow */
table {
    width: 100%;
    table-layout: fixed; /* Ensure columns respect width */
    border-collapse: collapse;
}

/* Define width for columns if necessary */
th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
    word-wrap: break-word; /* Ensure long words wrap */
    overflow-wrap: break-word; /* Ensure overflow is handled */
}

/* Adjust the column width */
th {
    width: 50%; /* Set specific widths if necessary */
}

/* Ensure the table takes up full width of the page */
.container {
    width: 100%;
    margin: auto;
    padding: 10mm;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    button {
      padding: 5px 10px;
      font-size: 14px;
    }
    .invoice-box {
      max-width: 890px;
      margin: auto;
      padding: 5px;
      border: 1px solid #111;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      font-size: 12px;
      color: #555;
    }
    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
      border: solid 1px #ccc;
    }
    .invoice-box table td {
      padding: 5px;
      vertical-align: middle;
    }
    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }
    .invoice-box table tr.top table td {
      padding-bottom: 10px;
    }
    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }
    .invoice-box table tr.information table td {
      padding-bottom: 5px;
    }
    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 10px solid #ddd;
      font-weight: bold;
      font-size: 12px;
    }
    .invoice-box table tr.details td {
      padding-bottom: 10px;
    }
    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }
    .invoice-box table tr.item.last td {
      border-bottom: none;
    }
    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }
    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }
      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }
  </style>
