{% extends 'layouts/base_dash.html' %}
{% load crispy_forms_tags %}
{% block content %}
<main class="main-content">
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="card">
          <div class="card-header bg-primary text-white">
            <h5>Edit Employee</h5>
          </div>
          <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              {{ form|crispy }}
              <div class="text-end">
                <a href="{% url 'dashboard:employee_list' %}" class="btn btn-secondary">Cancel</a>
                <button type="submit" class="btn btn-success">Save Changes</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}
