<html>
  <head>
    <style>
      * {
        font-size: 15px;
      }

      table {
        table-layout: fixed;
        width: 100%;
        border: 1px solid black;
      }

      table th {
        text-align: left;
        padding: 3px;
        padding-bottom: 0;
      }

      table td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 3px;
        padding-bottom: 0;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th>
          <img src="{{ logo }}" style="width: 190px; height: 50px; text-align: center" />
          <p style="text-align: center">
            {{ app.domain_name }}| {{ app.app_email }} | Mob:{{ app.app_mobile }}
          </p>
          <p style="text-align: center">{{ app.app_address }}</p>
          <hr/>
          <h3 style="text-align: center">{{ doc_name }}</h3>
          <p>Date: {{time}}</p>
        </th>
      </tr>
    </table>
    <table>
      <tr>
        <th sttyle="width: 10%; text-align: left;">S.No</th>
        <th sttyle="width: 50%; text-align: left;">Name</th>
        <th sttyle="width: 40%; text-align: left;">Email</th>
      </tr>
      {%for data in data %}
      <tr>
        <td style="width: 10%">{{forloop.counter}}</td>
        <td sttyle="width: 40%; text-align: left;">{{data.username }}</td>
        <td sttyle="width: 40%; text-align: left;">{{data.email }}</td>
      </tr>
      {%endfor%}
    </table>
    <img src="{{ stamp }}" style="width: 100px; height: 100px" />
  </body>
</html>
