<html>
  <head>
    <style>
      * {
        font-size: 15px;
      }

      table {
        table-layout: fixed;
        width: 100%;
        border: 1px solid black;
      }

      table th {
        text-align: left;
        padding: 3px;
        padding-bottom: 0;
      }

      table td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 3px;
        padding-bottom: 0;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th>
          {% for app in app_obj %}
          <img
            src="{{ app.app_logo.url }}"
            style="width: 160px; height: 40px; text-align: center"
          />
          <p style="text-align: center">
            {{ app.domain_name }}| {{ app.app_email }} | Mob:{{ app.app_mobile }}
          </p>
          <p style="text-align: center">{{ app.app_address }}</p>
          <hr />
          {% endfor %}
          <h3 style="text-align: center">{{ doc_name }}</h3>
          <p>Date: {{time}}</p>
        </th>
      </tr>
    </table>
    <table>
      <tr>
        <th style="width: 10%; text-align: left;">S.No</th>
        <th style="width: 30%; text-align: left;">Name</th>
        <th style="width: 40%; text-align: left;">Email</th>
        <th style="width: 20%; text-align: left;">Mobile</th>
      </tr>
      {%for obj in employee %}
      <tr>
        <td>{{ forloop.counter}}</td>
        <td>{{ obj.name }}</td>
        <td>{{ obj.email }}</td>
        <td >{{ obj.phone }}</td>
      </tr>
      {%endfor%}
    </table>
    {% for app in app_obj %}
    <img src="{{ app.app_stamp.url }}" style="width: 100px; height: 100px" />
    {% endfor %}
  </body>
</html>
