{% extends 'layouts/base_dash.html' %}
{% block content %}

<main class="main-content">
  <div class="bg-light">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-1">
      <!-- Breadcrumb Navigation -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'dashboard:index' %}">Dashboard</a></li>
          <li class="breadcrumb-item active" aria-current="page">{% if pagename %}{{ pagename }}{% endif %}</li>
        </ol>
      </nav>
      <!-- Toolbar with Date Filter and Add Button -->
      <div class="btn-toolbar mb-2 me-1 mb-md-1">
        <form method="POST" action="{% url 'work_sheet_list' %}">
          {% csrf_token %}
          <div class="row g-2">
            <div class="col-md">{{ form.startdate }}</div>
            <div class="col-md">{{ form.enddate }}</div>
            <div class="col-md">
              <button type="submit" value="filter" class="btn btn-primary">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- Add and Export Buttons -->
      <div class="btn-group">
        <a href="{% url 'invoice_create' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Create" class="btn btn-pink">
          <i class="bi bi-plus-circle"></i> Add
        </a>
        <button type="button" class="btn btn-orange dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-file-earmark-ruled mr10"></i> Export
        </button>
        <ul class="dropdown-menu dropdown-menu-lg-end">
          <li><a href="{% url 'invoice_list_pdf' %}" class="dropdown-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Export PDF All">Export PDF All</a></li>
          <li><button data-bs-toggle="modal" data-bs-target="#WorkSheetModal" class="dropdown-item">Export PDF Selected</button></li>
          <li><a href="{% url 'work_sheet_exportcsv' %}" class="dropdown-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Export CSV">Export CSV</a></li>
        </ul>
      </div>
    </div>

    <!-- Dashboard Counts Section -->
    <div class="card box-lg">
      <div class="row">
        <div class="w-100">
          <table id="table" class="table table-bordered border-secondary table-hover">
            <thead class="alert-success">
              <tr>
                <th width="10%" scope="col">Invoice No:</th>
                <th width="15%" scope="col">Name</th>
                <th width="25%" scope="col">Email</th>
                <th width="10%" scope="col">Payment</th>
                <th width="10%" scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              {% if invoice %}
                {% for inv in invoice %}
                <tr>
                  <td>{{ inv.invoice_no }}</td>
                  <td>{{ inv.name }}</td>
                  <td>{{ inv.email }}</td>
                  <td>
                    {% if inv.payment_status == 'Paid' %}
                    <div class="text-success">
                      <i class="bi bi-check-circle"></i> Paid
                    </div>
                    {% else %}
                    <div class="text-warning">
                      <i class="bi bi-exclamation-circle"></i> Pending
                    </div>
                    {% endif %}
                  </td>
                  <td>
                    <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="View" class="btn btn-info btn-sm rounded-circle" href="{{ inv.get_absolute_url }}">
                      <i class="bi bi-eye text-white"></i>
                    </a>
                    <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="Update Status" class="btn btn-success btn-sm rounded-circle" href="{{ inv.get_absolute_url }}/update">
                      <i class="bi bi-pencil-square text-white"></i>
                    </a>
                    <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="PDF Export" class="btn btn-primary btn-sm rounded-circle" href="{{ inv.get_absolute_url }}/pdf">
                      <i class="bi bi-filetype-pdf text-white"></i>
                    </a>
                  </td>
                </tr>
                {% endfor %}
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Export PDF Selected Modal -->
  <div class="modal fade" id="WorkSheetModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Select The Date Range</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="POST" action="{% url 'invoice_list_pdf_by_date' %}">
            {% csrf_token %}
            <div class="row g-2">
              <div class="col-md">{{ form.startdate }}</div>
              <div class="col-md">{{ form.enddate }}</div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" value="filter" class="btn btn-primary">
                <i class="bi bi-files"></i> Export PDF
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Update Status Modal -->
  <div class="modal fade" id="StatusModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update Status</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="POST" action="{% url 'work_sheet_export_pdf_filtered' %}">
            {% csrf_token %}
            <div class="row g-2">
              <div class="col-md">{{ form.status }}</div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" value="update" class="btn btn-primary">
                <i class="bi bi-save"></i> Update Status
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>

{% endblock %}
