<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    
</head>
<body>
    <h2>{{ title }}</h2>
    <div style="background-color: bisque;padding:20px;">
        {{ content }}
    </div>
    <p>Note: We and Our Employees Never Ask OTP or Other Personal Details on Call</p>
    <p>Be Aware of  Fraud</p>
</body>
</html>