
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <h5 style="text-align: center;align-items: center; font-weight: 600;">{{ doc_name }}/Invoice</h5>
    <tr class="top_rw">
       <td colspan="2">
          <h2 style="margin-bottom: 0px;"> 
            {% for app in app_data %} <img src="{{ app.app_logo.url }}" style="width: 190px; height: 50px;"> </h2>
          <table>  
            <tr>
                <td>
                <b> Mobile: {{ app.app_mobile }} </b> |  <b>Email: {{ app.app_email }} </b> | <b> Web : {{ app.domain_name }} </b><br>
                <b> Address: {{ app.app_address }}</b> 
                </td>
            </tr>
        </table>
       </td>
        <td  style="width:20%;">
          <div class="qr-img">
            {% if img_name %}
                <img src="/media/{{ img_name }}" alt="qr code">
            {% endif %}
        </div>
       </td>
       </tr>
        <tr class="information">
              <td colspan="3">
                <table>
                  
                    <tr>
                       <td style="width:50%;">
                        <table class="info">                       
                          <tr>
                            <td>Service:{{ service }}</td>
                          </tr>
                          <tr>
                            <td>Booking Id:{{ booking_id }}</td>
                          </tr>
                            <tr>
                              <td>Customer Name:{{ name }}</td>
                            </tr>
                            <tr>
                              <td>Mobile:{{ mobile }}</td>
                            </tr>
                             <tr>
                              <td>Email:{{ email }}</td>
                            </tr>                                                      
                        </table>
                        </td>
                        <td>
                          <table class="info">
                            <tr>
                              <td>Transaction ID:{{ transaction_id }}</td>
                            </tr>                                          
                             <tr>
                              <td>Order ID:{{ order_id }}</td>
                            </tr>                                          
                             <tr>
                              <td>Amount Paid:{{ amount }}</td>
                            </tr>  
                            <tr>
                              <td>Generated Date : {{ time }}</td>
                            </tr>
                            <tr>
                              <td>Submitted Date:{{ created }}</td>
                            </tr>
                          </table>
                        </td>
                        <table>
                          <tr>
                            <td><Address>Address : {{ address }}</Address></td>
                          </tr>
                          </table>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
           <td colspan="3">
             <table cellspacing="0px" cellpadding="2px">
                <tr>
                  <td colspan="2" style="padding: 10px; font-size: 14px; line-height: 1.5; text-align: justify;">
                    <b>Declaration:</b><br>
                    All the information provided in this document has been filled and confirmed by the customer. 
                    The company does not assume responsibility for the accuracy or completeness of the details supplied. 
                    <br><br>
                    <i>* This is a computer-generated document and does not require a physical signature.</i>
                </td>
                
                </tr>
                 <tr>
                    <td width="50%">
                    </td>
                    <td  class="sign"> <div>
                      <img src="{{ app.app_stamp.url }}" class="stamp" >
                     
                    </div>
                         <b> Authorized Signature </b>
                        <br>
                        <br>
                        ...................................
                        <pdf:barcode value="{{ app.domain_name }}" type="code128" humanreadable="1" align="bottom" />
                       
                        <br>
                        <br>
                        <br>
                    </td>
                </tr>
             </table>
           </td>
        </tr>
    </table>
  </div>
  {% endfor %}
  <style>
    .info td{
      border: 1px solid #ccc;
    }
    .sign{
      text-align: center;
      align-items: center;
      align-content: center;
    }
  .stamp{
  
    height: 80px;
    width: 80px;
    margin-right: 5px;
  }
  .top_rw{ 
    background-color:#f4f4f4; 
  }
    .td_w{ 
  
  
    }
  
    button{ 
      padding:5px 10px; font-size:14px;
    }
      .invoice-box {
          max-width: 890px;
          margin: auto;
          padding:5px;
          border: 1px solid #eee;
          box-shadow: 0 0 10px rgba(0, 0, 0, .15);
          font-size: 12px;
          color: #555;
      }
      .invoice-box table {
          width: 100%;
          line-height: inherit;
          text-align: left;
          border-bottom: solid 1px #ccc;
      }
      .invoice-box table td {
          padding: 5px;
          vertical-align:middle;
      }
      .invoice-box table tr td:nth-child(2) {
          text-align: right;
      }
      .invoice-box table tr.top table td {
          padding-bottom: 10px;
      }
      .invoice-box table tr.top table td.title {
          font-size: 45px;
          line-height: 45px;
          color: #333;
      }
      .invoice-box table tr.information table td {
          padding-bottom: 5px; 
      }
      .invoice-box table tr.heading td {
          background: #eee;
          border-bottom: 10px solid #ddd;
          font-weight: bold;
          font-size:12px;
      }
      .invoice-box table tr.details td {
          padding-bottom: 10px;
      }
      .invoice-box table tr.item td{
          border-bottom: 1px solid #eee;
      }
      .invoice-box table tr.item.last td {
          border-bottom: none;
      }
      .invoice-box table tr.total td:nth-child(2) {
          border-top: 2px solid #eee;
          font-weight: bold;
      }
      @media only screen and (max-width: 600px) {
          .invoice-box table tr.top table td {
              width: 100%;
              display: block;
              text-align: center;
          }
          .invoice-box table tr.information table td {
              width: 100%;
              display: block;
              text-align: center;
          }
      }
  
      </style>
          
  