{% extends 'layouts/base_dash.html'%} {% block content %}

<main class="main-content">
  <div class="bg-light">
    <div
      class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-1"
    >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'dashboard:index' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            {% if pagename %}{{pagename}}{% endif %}
          </li>
        </ol>
      </nav>
    </div>
    <div class="card box-lg">
      <div class="row">
        <div class="w-100">
          <h3 class="text-center text-muted">Employee Create Form</h3>
          <hr />
          {% load crispy_forms_tags %}
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %} {{ form|crispy }}

            <button class="btn btn-primary" type="submit">
              <i class="bi bi-arrow-right"></i> save
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}