<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .id-card {
            width: 350px;
            height: 200px;
            border: 1px solid #000;
            padding: 10px;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
        }
        .photo {
            position: absolute;
            top: 50px;
            right: 10px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .details {
            margin-left: 70px;
            margin-top: 10px;
        }
        .qr-code {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="id-card">
        <img src="{{ logo }}" alt="Logo" class="logo">
        <img src="{{ photo_local }}" alt="Employee Photo" class="photo">
        <div class="details">
            <p><strong>Name:</strong> {{ name }}</p>
            <p><strong>Employee ID:</strong> {{ employee_id }}</p>
            <p><strong>Designation:</strong> {{ designation }}</p>
            <p><strong>Department:</strong> {{ department }}</p>
        </div>
        <img src="{{ qr_code_img }}" alt="QR Code" class="qr-code">
    </div>
</body>
</html>
