<html>
    <head>
        <style>
            * {
                font-size: 15px;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
            }

            table th {
                text-align: left;
                padding: 3px;
                padding-bottom: 0;
            }

            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
            }
         .sign{

            margin-top: 1px;
            text-align: right;
            align-content: right;
            align-items: right;
         }
         .date{
            margin-top: 20px;
            align-items: left;
            align-content: left;
         }
         .row{
            width: 100%;
         }
         .col-md-6{
            width: 50%;
         }
        .stamp{
            height: 100px;
            width: 100px;
        }
        </style>
    </head>
    <body>
        <table><tr>
            <th>
            <img src="{{ logo }}" style="width: 190px; height: 50px; text-align: center;">
            <p style="text-align: center;" > {{ app.domain_name }}| {{ app.app_email }} | Mob:{{ app.app_mobile }} </p>
            <p style="text-align: center; " > {{ app.app_address }} </p>
            <hr> 
            <h3 style="text-align: center;">{{ doc_name }} </h3>
            </th>
            </tr>  
            </table>
            <table>
            <tr>
                <th> S.No </th>
                <th> Service Name</th>
                <th> Customer Name</th>
                <th> Transaction Id</th>
                <th> Amount Paid</th>
            </tr>
            {% for obj in payments %}
            <tr>
                <td style="width: 5%;"> {{forloop.counter}} </td>
                <td>{{ obj.booking }}</td>
                <td>{{ obj.booking.customer_name }}</td>
                <td>{{ obj.razorpay_payment_id }}</td>
                <td>{{ obj.amount_paid }}</td>
            </tr>
            {%endfor%}
          </table>
            <div class="row">
            <div  class=" col-md-6">
            <div class="date" >Date:{{ time }} </div>
            </div>
            <div class="col-md-6 ">
            <div class="sign"><img src="{{ stamp }}" class="stamp" ></div>
            </div>
            </div>
    </body>
</html>