{% extends 'layouts/_base_.html'%} {% load crispy_forms_tags %}
{% block title%}Fixenix{% endblock title %}
{% load i18n %}
{% load account %}
{% block head_title %}{% trans "Confirm E-mail Address" %}{% endblock %}
{% block content %}
<div class="bg-light p-5">
<div class="container p-5">
<h1 class="text-success">{% trans "Confirm E-mail Address" %}</h1>
{% if confirmation %}
{% user_display confirmation.email_address.user as user_display %}
<p>{% blocktrans with confirmation.email_address.email as email %}
Please confirm that <a href="mailto:{{ email }}">{{ email }}</a> is an e-mail address for user
{{ user_display }}.{% endblocktrans %}</p>
<form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
{% csrf_token %}
<button class="btn btn-primary" type="submit">{% trans 'Confirm' %}</button>
</form>
{% else %}
{% url 'account_email' as email_url %}
<p>{% blocktrans %}This e-mail confirmation link expired or is invalid. Please
<a class="btn btn-success" href="{{ email_url }}">issue a new e-mail confirmation request</a>.
{% endblocktrans %}</p>
{% endif %}
</div>
</div>
{% endblock %}