{% extends 'layouts/base_.html'%} {% load crispy_forms_tags %}
{% block title%}Fixenix-Login{% endblock title %}

{% load i18n %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
<div class="bg-light p-5">
    <div class="container p-5">
    <h1>{% trans "Change Password" %}</h1>

    <form method="POST" action="{% url 'account_change_password' %}" class="password_change">
        {% csrf_token %}
        {{ form.as_p }}
        <button  class="btn btn-success" type="submit" name="action">{% trans "Change Password" %}</button>
        <a href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
    </form>
    </div>
    </div>
{% endblock %}