{% extends 'layouts/base_.html' %}
{% load crispy_forms_tags i18n %}
{% block title %}Fixenix - Change Password{% endblock title %}

{% block content %}
<section class="bg-gradient py-5 min-vh-100 d-flex align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="p-5 bg-white rounded-4 shadow-lg">
          <div class="text-center mb-4">
            <h1 class="fw-bold text-primary">{% trans "Change Password" %}</h1>
            <p class="text-muted">{% trans "Secure your account by updating your password." %}</p>
          </div>
          <form method="POST" action="{% url 'account_change_password' %}" class="password_change">
            {% csrf_token %}
            {{ form|crispy }}
            <div class="d-grid gap-2 mt-4">
              <button class="btn btn-success py-2" type="submit" name="action">
                <i class="bi bi-key me-2"></i>{% trans "Change Password" %}
              </button>
              <a href="{% url 'account_reset_password' %}" class="btn btn-link text-decoration-none text-muted">
                {% trans "Forgot Password?" %}
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
