{% extends 'layouts/base_.html'%}
{% block title%}Fixenix{% endblock title %}

{% load i18n %}

{% block head_title %}{% trans "Verify Your E-mail Address" %}{% endblock %}

{% block content %}
    <div class="bg-light p-5">
    <div class="container p-5">
    <h1 class="btn btn-success">{% trans "Verify Your E-mail Address" %}</h1>

    <p>{% blocktrans %}We have sent an e-mail to you for verification. Follow the link provided to finalize the signup process. If you do not see the verification e-mail in your main inbox, check your spam folder. Please contact us if you do not receive the verification e-mail within a few minutes.{% endblocktrans %}</p>
     </div>
     </div>
{% endblock %}