<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Repairing Chatbot</title>
    <style>
        /* Add your CSS styles here */
        .chat-wrapper {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chat-container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .chat-top-bar {
            background: linear-gradient(45deg, #ff0000, #ff7f7f);
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .chat-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #f9f9f9;
        }

        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
        }

        .bot-message {
            background-color: #007bff;
            color: #fff;
            align-self: flex-start;
        }

        .user-message {
            background-color: #dcf8c6;
            align-self: flex-end;
        }

        .chat-input-area {
            display: flex;
            padding: 15px;
            background: linear-gradient(45deg, #ff0000, #ff7f7f);
        }

        #user-input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
        }

        .send-button {
            background-color: #0056b3;
            color: white;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        .send-button:hover {
            background-color: #00408f;
        }
    </style>
</head>
<body>

<div class="chat-wrapper">
    <div class="chat-container">
        <div class="chat-top-bar">
            <h3>Mobile Repair Assistant</h3>
        </div>
        <div class="chat-content" id="chat-content">
            <div class="chat-message bot-message">
                Hi! How can I help you with your mobile repair today?
            </div>
        </div>
        <div class="chat-input-area">
            <input type="text" id="user-input" placeholder="Type your message here..." onkeypress="handleUserInput(event)">
            <div class="send-button" onclick="sendMessage()">Send</div>
        </div>
    </div>
</div>

<script>
    function handleUserInput(event) {
    if (event.key === 'Enter') {
        sendMessage();
    }
}

function sendMessage() {
    const userInput = document.getElementById('user-input');
    const message = userInput.value.trim();

    if (message !== '') {
        addMessageToChat('user-message', message);
        userInput.value = ''; // Clear the input field

        // Simulate a bot response after a short delay
        setTimeout(() => {
            addMessageToChat('bot-message', 'I am here to help you with your mobile repair.');
        }, 1000);
    }
}

function addMessageToChat(className, message) {
    const chatContent = document.getElementById('chat-content');
    const messageElement = document.createElement('div');
    messageElement.className = `chat-message ${className}`;
    messageElement.textContent = message;
    chatContent.appendChild(messageElement);

    // Scroll to the bottom of the chat content
    chatContent.scrollTop = chatContent.scrollHeight;
}

</script>

</body>
</html>



<style>
 .chat-wrapper {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-top-bar {
    background: linear-gradient(45deg, #ff0000, #ff7f7f);
    color: #fff;
    padding: 15px;
    text-align: center;
}

.chat-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.chat-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
}

.bot-message {
    background-color: #007bff;
    color: #fff;
    align-self: flex-start;
}

.user-message {
    background-color: #dcf8c6;
    align-self: flex-end;
}

.chat-input-area {
    display: flex;
    padding: 15px;
    background: linear-gradient(45deg, #ff0000, #ff7f7f);
}

#user-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.send-button {
    background-color: #0056b3;
    color: white;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.send-button:hover {
    background-color: #00408f;
}


</style>
<script>

    // Array of predefined bot responses
const botResponses = {
    "hello": "Hello! How can I assist you with your mobile repair needs?",
    "repair": "We offer various repair services, including screen replacement, battery replacement, and water damage repair.",
    "book appointment": "You can book an appointment by visiting our service page or providing your preferred date and time here.",
    "location": "We are located at XYZ Street, Siliguri, West Bengal. You can visit us for quick repairs.",
    "thank you": "You're welcome! If you have any more questions, feel free to ask.",
    "default": "Sorry, I didn't understand that. Can you please rephrase?"
};

// Function to handle sending a message
function sendMessage() {
    const userInput = document.getElementById("user-input").value.toLowerCase();
    if (userInput.trim() === "") return;
    
    displayMessage(userInput, "user-message");
    document.getElementById("user-input").value = "";

    setTimeout(() => {
        let botResponse = botResponses[userInput] || botResponses["default"];
        displayMessage(botResponse, "bot-message");
    }, 1000);
}

// Function to display a message
function displayMessage(message, className) {
    const chatBody = document.getElementById("chat-body");
    const messageElement = document.createElement("div");
    messageElement.classList.add("chat-message", className);
    messageElement.innerText = message;
    chatBody.appendChild(messageElement);
    chatBody.scrollTop = chatBody.scrollHeight;
}

// Function to handle user input through Enter key
function handleUserInput(event) {
    if (event.key === "Enter") {
        sendMessage();
    }
}

</script>
</body>
</html>
