<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    
</head>
<body>
   
    <div>
        <style>
            table, th, td {
              border: 2px solid #111;
            }
            </style>
            </head>
            <body>
            
            <h2>Dear : {{ Name }}</h2>
            <p>{{ msg }}</p>
            
            <table>
        
                <tr>
                    <th>Work ID</th>
                    <th>{{ Work_id }}</th>
                  </tr>
                  
            </table>
            </body>
            </html>
            
        
      
    </div>
    <p>Note: We and Our Employees Never Ask OTP or Other Personal Details on Call</p>
    <p>Be Aware of  Fraud</p>
</body>
</html>