{% extends 'layouts/base_dash.html' %}
{% block content %}

<main class="main-content">
  <div class="bg-light">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-1">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'staff' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            {% if pagename %}{{ pagename }}{% endif %}
          </li>
        </ol>
      </nav>
      <div class="btn-toolbar mb-2 me-1 mb-md-1">
        <form method="POST" action="{% url 'dashboard:msg_list' %}">
          {% load crispy_forms_tags %}
          {% csrf_token %}
          <div class="row g-2">
            <div class="col-md">
              {{ form.startdate }}
            </div>
            <div class="col-md">
              {{ form.enddate }}
            </div>
            <div class="col-md">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-search"></i> Filter
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Dashboard Counts Section-->
    <div class="card box-lg">
      <div class="row">
        <div class="col-12">
          <table id="table" class="table table-bordered border-secondary table-hover">
            <thead class="alert-success">
              <tr>
                <th width="1%" scope="col">S.No:</th>
                <th width="20%" scope="col">Name</th>
                <th width="20%" scope="col">Email</th>
                <th width="40%" scope="col">Messages</th>
              </tr>
            </thead>
            <tbody>
              {% if msg %}
                {% for m in msg %}
                  <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ m.name }}</td>
                    <td>{{ m.email }}</td>
                    <td>{{ m.message }}</td>
                  </tr>
                {% endfor %}
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="FeedbackModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Select The Date Range</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="POST" action="{% url 'dashboard:msg_list' %}">
            {% load crispy_forms_tags %}
            {% csrf_token %}
            <div class="row g-2">
              <div class="col-md">
                {{ form.startdate }}
              </div>
              <div class="col-md">
                {{ form.enddate }}
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">
                  <i class="bi bi-files"></i> Export PDF
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>

{% endblock %}
