{% extends 'layouts/base_dash.html' %}
{% load crispy_forms_tags %}

{% block content %}
<main class="main-content">
  <div class="bg-light">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'dashboard:index' %}">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="{% url 'work_sheet_list' %}">Worksheets</a></li>
          <li class="breadcrumb-item active" aria-current="page">Create New</li>
        </ol>
      </nav>
    </div>

    <div class="card box-lg">
      <div class="card-header">
        <h5><i class="bi bi-file-earmark-plus me-2"></i>Create New Work Sheet</h5>
      </div>
      <div class="card-body">
        <form method="post" novalidate>
          {% csrf_token %}
          
          <div class="row mb-4">
            <div class="col-md-6">
              <h6 class="mb-3"><i class="bi bi-person me-2"></i>Customer Details</h6>
              <hr>
              {{ form.name|as_crispy_field }}
              <div class="row">
                <div class="col-md-6">{{ form.mobile|as_crispy_field }}</div>
                <div class="col-md-6">{{ form.email|as_crispy_field }}</div>
              </div>
            </div>
            
            <div class="col-md-6">
              <h6 class="mb-3"><i class="bi bi-tools me-2"></i>Device Details</h6>
              <hr>
              {{ form.device_name|as_crispy_field }}
              {{ form.device_problem|as_crispy_field }}
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-8">
              <h6 class="mb-3"><i class="bi bi-file-text me-2"></i>Problem Details</h6>
              <hr>
              {{ form.problem_details|as_crispy_field }}
            </div>
            
            <div class="col-md-4">
              <h6 class="mb-3"><i class="bi bi-gear me-2"></i>Service Details</h6>
              <hr>
              {{ form.estimated_cost|as_crispy_field }}
              {{ form.status|as_crispy_field }}
            </div>
          </div>

          <!-- ✅ Component Checklist Section -->
          <div class="row mb-4">
            <div class="col-12">
              <h6 class="mb-3"><i class="bi bi-check2-square me-2"></i>Device Component Checklist</h6>
              <hr>
              {{ formset.management_form }}
              <div class="row">
                {% for form in formset %}
                  <div class="col-md-6 mb-2">
                    <div class="card p-3 shadow-sm border">
                      <div class="row">
                        <div class="col-md-8">{{ form.component_name|as_crispy_field }}</div>
                        <div class="col-md-4">{{ form.is_working|as_crispy_field }}</div>
                      </div>
                    </div>
                  </div>
                {% endfor %}
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-end">
            <a href="{% url 'work_sheet_list' %}" class="btn btn-outline-secondary me-2">
              <i class="bi bi-x-circle"></i> Cancel
            </a>
            <button type="submit" class="btn btn-success">
              <i class="bi bi-check-circle"></i> Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Mobile number validation
    const mobileField = document.getElementById('id_mobile');
    if (mobileField) {
        mobileField.addEventListener('input', function() {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    }

    // Auto-format estimated cost
    const costField = document.getElementById('id_estimated_cost');
    if (costField) {
        costField.addEventListener('blur', function() {
            if (this.value) {
                this.value = parseFloat(this.value).toFixed(2);
            }
        });
    }
});
</script>
{% endblock %}
