{% extends 'layouts/base_dash.html'%} {% block content %}

<main class="main-content">
  <div class="bg-light">
    <div
      class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-1"
    >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'dashboard:index' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            {% if pagename %}{{pagename}}{% endif %}
          </li>
        </ol>
      </nav>
      <div class="btn-toolbar mb-2 me-1 mb-md-1"></div>
    </div>
    <!-- Dashboard Counts Section-->
    <div class="card box-lg">
      <div class="card-body">
        <div class="container">
          <div class="row">
            <div class="col-12">
              {% load crispy_forms_tags %}
              <h3 class="text-center text-muted">Work Status Update Form</h3>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% endblock %}
</main>
