{% extends 'layouts/base_dash.html' %}
{% load crispy_forms_tags %}
{% block content %}
<main class="main-content">
  <div class="bg-light">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'dashboard:index' %}">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="{% url 'work_sheet_list' %}">Worksheets</a></li>
          <li class="breadcrumb-item"><a href="{% url 'work_sheet_detail' worksheet.slug %}">{{ worksheet.work_id }}</a></li>
          <li class="breadcrumb-item active" aria-current="page">Update</li>
        </ol>
      </nav>
    </div>

    <div class="card box-lg">
      <div class="card-header">
        <h5><i class="bi bi-pencil-square me-2"></i>Update Work Sheet #{{ worksheet.work_id }}</h5>
        <span class="badge 
          {% if worksheet.status == 'Pending' %}bg-warning text-dark
          {% elif worksheet.status == 'In Progress' %}bg-primary
          {% elif worksheet.status == 'Completed' %}bg-success
          {% elif worksheet.status == 'Delivered' %}bg-info text-dark
          {% else %}bg-secondary{% endif %}">
          Current Status: {{ worksheet.get_status_display }}
        </span>
      </div>
      <div class="card-body">
        <form method="post" novalidate>
          {% csrf_token %}
          
          <div class="row mb-4">
            <div class="col-md-6">
              <h6 class="mb-3"><i class="bi bi-person me-2"></i>Customer Details</h6>
              <hr>
              {{ form.name|as_crispy_field }}
              <div class="row">
                <div class="col-md-6">{{ form.mobile|as_crispy_field }}</div>
                <div class="col-md-6">{{ form.email|as_crispy_field }}</div>
              </div>
            </div>
            
            <div class="col-md-6">
              <h6 class="mb-3"><i class="bi bi-tools me-2"></i>Device Details</h6>
              <hr>
              {{ form.device_name|as_crispy_field }}
              {{ form.device_problem|as_crispy_field }}
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-8">
              <h6 class="mb-3"><i class="bi bi-file-text me-2"></i>Problem Details</h6>
              <hr>
              {{ form.problem_details|as_crispy_field }}
            </div>
            
            <div class="col-md-4">
              <h6 class="mb-3"><i class="bi bi-gear me-2"></i>Service Details</h6>
              <hr>
              {{ form.estimated_cost|as_crispy_field }}
              {{ form.actual_cost }}
              {{ form.status|as_crispy_field }}
            </div>
          </div>

          <div class="d-flex justify-content-end">
            <a href="{% url 'work_sheet_detail' worksheet.slug %}" class="btn btn-outline-secondary me-2">
              <i class="bi bi-x-circle"></i> Cancel
            </a>
            <button type="submit" class="btn btn-success">
              <i class="bi bi-check-circle"></i> Update
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Mobile number validation
    const mobileField = document.getElementById('id_mobile');
    mobileField.addEventListener('input', function() {
        this.value = this.value.replace(/[^0-9]/g, '');
    });
    
    // Auto-format costs
    const estimatedCost = document.getElementById('id_estimated_cost');
    const actualCost = document.getElementById('id_actual_cost');
    
    [estimatedCost, actualCost].forEach(field => {
        field.addEventListener('blur', function() {
            if (this.value) {
                this.value = parseFloat(this.value).toFixed(2);
            }
        });
    });
    
    // Status change confirmation
    const statusField = document.getElementById('id_status');
    statusField.addEventListener('change', function() {
        if (this.value === 'Completed' && !confirm('Mark this worksheet as completed? This action cannot be undone.')) {
            this.value = '{{ worksheet.status }}';
        }
    });
});
</script>
{% endblock %}