{% extends 'layouts/base_dash.html' %}
{% block content %}

<main class="main-content">
  <div class="bg-light">
    <div
      class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-1"
    >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'dashboard:index' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            {% if pagename %}{{ pagename }}{% endif %}
          </li>
        </ol>
      </nav>
      <div class="btn-group">
        <a
          href="{% url 'dashboard:aboutcompany_create' %}"
          type="button"
          class="btn btn-pink ml-1"
        >
          <i class="bi bi-plus-circle mr-1"></i> Create
        </a>
      </div>
    </div>
    <!-- Dashboard Counts Section-->
    <div class="card box-lg">
      <div class="row">
        <div class="w-100">
          <table
            id="table"
            class="table table-bordered border-secondary table-hover"
          >
            <thead class="alert-success">
              <tr>
                <th width="1%" scope="col">S.No:</th>
                <th width="95%" scope="col">About Company</th>
                <th width="2%" scope="col">Actions</th>
                <th width="2%" scope="col"></th>
              </tr>
            </thead>
            <tbody>
              {% if ac %}
                {% for ac in ac %}
                <tr>
                  <th scope="row">{{ forloop.counter }}</th>
                  <td>{{ ac.about_company }}</td>
                  <td>
                    <a
                      data-bs-toggle="tooltip"
                      title="View"
                      class="btn btn-info btn-sm rounded-circle"
                      href="{{ ac.get_absolute_url }}"
                    >
                      <i class="bi bi-eye text-white"></i>
                    </a>
                    <a
                      data-bs-toggle="tooltip"
                      title="Update"
                      class="btn btn-warning btn-sm rounded-circle"
                      href="{{ ac.get_absolute_url }}/update"
                    >
                      <i class="bi bi-pencil-square text-white"></i>
                    </a>
                  </td>
                  <td>
                    <form method="POST" action="{{ ac.get_absolute_url }}/delete">
                      {% csrf_token %}
                      <input name="_method" type="hidden" value="DELETE" />
                      <button
                        data-bs-toggle="tooltip"
                        title="Delete"
                        class="btn btn-danger btn-sm rounded-circle"
                        type="submit"
                        onclick="confirmFunction()"
                      >
                        <i class="bi bi-trash"></i>
                      </button>
                    </form>
                  </td>
                </tr>
                {% endfor %}
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>

{% endblock %}
