{% extends 'layouts/base.html' %}
{% load custom_filters %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg p-4">
                <h1 class="mb-4 text-center text-danger">Book Service: {{ service.service_name }}</h1>

                <form method="post" action="{% url 'book_service' service.id %}">
                    {% csrf_token %}
                    <!-- Service Selection Field (Fixed as Read-Only) -->
                    <div class="form-group mb-4">
                        <label for="id_service" class="form-label">Service:</label>
                        <input type="text" class="form-control shadow-sm" id="id_service" value="{{ service.service_name }}" readonly>
                        <input type="hidden" name="service" value="{{ service.id }}">
                    </div>
                    <!-- Customer Name Field -->
                    <div class="form-group mb-3">
                        <label for="id_customer_name" class="form-label">Customer Name:</label>
                        {{ form.customer_name|add_class:"form-control shadow-sm" }}
                    </div>

                    <!-- Customer Email Field -->
                    <div class="form-group mb-3">
                        <label for="id_customer_email" class="form-label">Customer Email:</label>
                        {{ form.customer_email|add_class:"form-control shadow-sm" }}
                    </div>

                    <!-- Customer Phone Field -->
                    <div class="form-group mb-3">
                        <label for="id_customer_phone" class="form-label">Customer Phone:</label>
                        {{ form.customer_phone|add_class:"form-control shadow-sm" }}
                    </div>

                    <!-- Address Field -->
                    <div class="form-group mb-3">
                        <label for="id_address" class="form-label">Address:</label>
                        {{ form.address|add_class:"form-control shadow-sm" }}
                    </div>

                    <!-- Distance Slider Field -->
                    <div class="form-group mb-4">
                        <label for="id_distance" class="form-label">Distance (in km):</label>
                        <input type="range" name="distance" class="form-range" id="id_distance" min="1" max="10" step="1" value="{{ form.distance.value|default:"1" }}">
                        <div class="d-flex justify-content-between">
                            <span>1 km</span>
                            <span id="distance_value" class="font-weight-bold">{{ form.distance.value|default:"1" }} km</span>
                            <span>10 km</span>
                        </div>
                    </div>



                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-warning btn-lg w-100 shadow-sm">Book Now</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Update the distance value display as the slider is moved
    const distanceSlider = document.getElementById('id_distance');
    const distanceValue = document.getElementById('distance_value');

    distanceSlider.oninput = function() {
        distanceValue.textContent = `${this.value} km`;
    }
</script>

{% endblock %}
AIzaSyCzn8IIC0-CH8d-MPx7sIcdzWSt6BkBm6c