{% extends 'layouts/base.html' %}

{% block content %}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card shadow-lg">
        <div class="card-header text-white text-center" style="background: linear-gradient(90deg, #ff7e5f, #feb47b);">
          <h4 class="my-2">📱 Check Repair Status</h4>
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              {{ form.request_id.label_tag }}
              {{ form.request_id }}
              {% if form.request_id.errors %}
                <div class="text-danger">
                  {% for error in form.request_id.errors %}
                    <p>{{ error }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            </div>
            <div class="mb-3">
              {{ form.email.label_tag }}
              {{ form.email }}
              {% if form.email.errors %}
                <div class="text-danger">
                  {% for error in form.email.errors %}
                    <p>{{ error }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            </div>
            <button type="submit" class="btn btn-gradient btn-lg w-100  next-btn w-100" 
            style="background: linear-gradient(90deg, #ff7e5f, #feb47b); border: none;">Check Status</button>
        
          </form>

          {% if status %}
          <div class="alert alert-info mt-4">
            <strong>Status:</strong> {{ status }}
          </div>
          {% endif %}

          {% if form.errors %}
          <div class="alert alert-danger mt-4">
            <strong>Error:</strong> There were some errors with the form.
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
