{% extends 'layouts/base.html' %}
{% load custom_filters %}

{% block content %}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-lg border-0">
        <!-- Header Section -->
        <div class="card-header text-white text-center" style="background: linear-gradient(90deg, #ff7e5f, #feb47b);">
          <h2 class="fw-bold">📱 Book a Repair Service</h2>
          <p class="mb-0 text-white">Fill out the form below to get your device repaired.</p>
        </div>

        <!-- Form Section -->
        <div class="card-body p-4">
          <form method="post" class="needs-validation" novalidate>
            {% csrf_token %}

            <!-- Step 1 -->
            <div id="step-1">
              <div class="row">
                <div class="col-md-6">
                  <label for="id_device" class="form-label fw-semibold">Device</label>
                  <select id="id_device" name="device" class="form-control mb-3" required>
                    <option value="">Select Device</option>
                    {% for device in devices %}
                      <option value="{{ device.id }}">{{ device.name }}</option>
                    {% endfor %}
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="id_device_name" class="form-label fw-semibold">Device Brand</label>
                  <select id="id_device_name" name="device_brand" class="form-control mb-3" required disabled>
                    <option value="">Select Device Brand</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <label for="id_device_model" class="form-label fw-semibold">Device Model</label>
                  <select id="id_device_model" name="device_model" class="form-control mb-3" required disabled>
                    <option value="">Select Device Model</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label for="id_device_problem" class="form-label fw-semibold">Device Problem</label>
                  <select id="id_device_problem" name="device_problem" class="form-control mb-3" required disabled>
                    <option value="">Select Device Problem</option>
                  </select>
                </div>
              </div>
                            <!-- Device Other Problems -->
              <div class="mb-3">
                <label for="id_device_other_problem" class="form-label fw-semibold">Device Other Problems</label>
                {{ form.device_others_problem }}
                {% if form.device_others_problem.errors %}
                <div class="text-danger small mt-1">
                  {{ form.device_others_problem.errors|join:", " }}
                </div>
                {% endif %}
              </div>
              <div class="text-center">
                <button type="button" class="btn btn-gradient btn-lg w-100 text-white next-btn" disabled 
                  style="background: linear-gradient(90deg, #ff7e5f, #feb47b); border: none;">
                  Next ➡️
                </button>
              </div>
            </div>

            <!-- Step 2 -->
            <div id="step-2" style="display: none;">


              <!-- Customer Name -->
              <div class="mb-3">
                <label for="id_customer_name" class="form-label fw-semibold">Customer Name</label>
                {{ form.customer_name }}
                {% if form.customer_name.errors %}
                <div class="text-danger small mt-1">
                  {{ form.customer_name.errors|join:", " }}
                </div>
                {% endif %}
              </div>

              <div class="row">
                <!-- Email -->
                <div class="col-md-6 mb-3">
                  <label for="id_email" class="form-label fw-semibold">Email</label>
                  {{ form.email }}
                  {% if form.email.errors %}
                  <div class="text-danger small mt-1">
                    {{ form.email.errors|join:", " }}
                  </div>
                  {% endif %}
                </div>

                <!-- Mobile -->
                <div class="col-md-6 mb-3">
                  <label for="id_mobile" class="form-label fw-semibold">Mobile Number</label>
                  {{ form.mobile }}
                  {% if form.mobile.errors %}
                  <div class="text-danger small mt-1">
                    {{ form.mobile.errors|join:", " }}
                  </div>
                  {% endif %}
                </div>
              </div>

              <!-- Address -->
              <div class="mb-3">
                <label for="id_address" class="form-label fw-semibold">Location</label>
                {{ form.city }}
                {% if form.address.errors %}
                <div class="text-danger small mt-1">
                  {{ form.address.errors|join:", " }}
                </div>
                {% endif %}
              </div>

              <!-- Captcha -->
              <div class="mb-3" class="w-100">
                <div class="d-flex justify-content-center">
                  {{ form.captcha }}
                </div>
                {% if form.captcha.errors %}
                <div class="text-danger small">
                  {{ form.captcha.errors|join:", " }}
                </div>
                {% endif %}
              </div>

              <!-- Navigation Buttons -->
              <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-secondary btn-lg prev-btn">⬅️ Back</button>
                <button type="submit" class="btn btn-gradient btn-lg text-white" 
                  style="background: linear-gradient(90deg, #ff7e5f, #feb47b); border: none;">
                  Submit Request 🚀
                </button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript Section -->
<script>
document.getElementById("id_device").addEventListener("change", function () {
  const deviceId = this.value;
  const deviceNameSelect = document.getElementById("id_device_name");
  const deviceModelSelect = document.getElementById("id_device_model");
  const deviceProblemSelect = document.getElementById("id_device_problem");
  const nextButton = document.querySelector('.next-btn');

  deviceNameSelect.innerHTML = '<option value="">Loading...</option>';
  deviceNameSelect.disabled = true;
  deviceModelSelect.innerHTML = '<option value="">Select Device Model</option>';
  deviceModelSelect.disabled = true;
  deviceProblemSelect.innerHTML = '<option value="">Select Device Problem</option>';
  deviceProblemSelect.disabled = true;

  fetch(`/ajax/load-device-names/?device_id=${deviceId}`)
    .then(response => response.json())
    .then(data => {
      deviceNameSelect.innerHTML = '<option value="">Select Device Name</option>';
      data.forEach(item => {
        deviceNameSelect.innerHTML += `<option value="${item.id}">${item.name}</option>`;
      });
      deviceNameSelect.disabled = false;
    });

  nextButton.disabled = true;
});

document.getElementById("id_device_name").addEventListener("change", function () {
  const brandId = this.value;
  const deviceModelSelect = document.getElementById("id_device_model");

  deviceModelSelect.innerHTML = '<option value="">Loading...</option>';
  deviceModelSelect.disabled = true;

  fetch(`/ajax/load-device-models/?brand_id=${brandId}`)
    .then(response => response.json())
    .then(data => {
      deviceModelSelect.innerHTML = '<option value="">Select Device Model</option>';
      data.forEach(item => {
        deviceModelSelect.innerHTML += `<option value="${item.id}">${item.name}</option>`;
      });
      deviceModelSelect.disabled = false;
    });
});

document.getElementById("id_device_model").addEventListener("change", function () {
  const modelId = this.value;
  const deviceProblemSelect = document.getElementById("id_device_problem");

  deviceProblemSelect.innerHTML = '<option value="">Loading...</option>';
  deviceProblemSelect.disabled = true;

  fetch(`/ajax/load-device-problems/?model_id=${modelId}`)
    .then(response => response.json())
    .then(data => {
      deviceProblemSelect.innerHTML = '<option value="">Select Device Problem</option>';
      data.forEach(item => {
        deviceProblemSelect.innerHTML += `<option value="${item.id}">${item.description}</option>`;
      });
      deviceProblemSelect.disabled = false;
    });
});

document.getElementById("id_device_problem").addEventListener("change", function () {
  const nextButton = document.querySelector('.next-btn');
  nextButton.disabled = !this.value;
});

document.querySelector('.next-btn').addEventListener('click', function () {
  document.getElementById('step-1').style.display = 'none';
  document.getElementById('step-2').style.display = 'block';
});

document.querySelector('.prev-btn').addEventListener('click', function () {
  document.getElementById('step-2').style.display = 'none';
  document.getElementById('step-1').style.display = 'block';
});
</script>
{% endblock %}
