{% load static %}

<script src = "{% static 'codefyn-5.0/vendor/sweetalert/sweetalert2.js' %}"></script>
  <!-- massage laert -->
  {% if messages %}
  {% for message in messages %}
  <script>
  swal.fire({
   title: `{{ message.tags }}`,
   text: "{{ message|safe }}.",
   icon: "success",
   buttons: true,
   dangerMode: true,
})
</script>
{% endfor %}
{% endif %}
<main class="main-content">
    <div class="container-fluid">
 
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center  
      border-bottom bg-light">

     </div>
  
             <!-- Dashboard Counts Section-->
               <!--part-1-->
             <section class="pb-0 flex-wrap flex-md-nowrap align-items-center pt-3 ">
           

             <div class="row">
              <div class="col-lg-3 col-xs-6">
                <div class="box text-success round10">
                  <i class="bi bi-person-check rounded-circle btn-success"></i>
                  <span class="heading">Total Employees</span>
                  <span class="count"><span>{{ total_employees }}</span></span>
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-xs-6">
                <div class="box text-primary round10">
                  <i class="bi bi-people rounded-circle btn-pink"></i>
                  <span class="heading">Total Users</span>
                  <span class="count"><span>23K</span></span>

                  <div class="progress">
                    <div class="progress-bar btn-pink" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-xs-6">
                <div class="box text-danger round10">
                  <i class="bi bi-person-workspace rounded-circle btn-warning"></i>
                  <span class="heading">Visitors</span>
                  <span class="count"><span>49M</span></span>

                  <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-xs-6">
                <div class="box text-info round10">
                  <i class="bi bi-people  rounded-circle btn-info "></i>
                  <span class="heading">Completed</span>
                  <span class="count"><span>10.9K</span></span>
                  <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 30%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
</section>

<!--part-1-->

<div class="card box">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

</div>
