
<div class="wrapper  toggled ">
  <nav id="sidebar" class="sidebar">
    <div class="sidebar-content">
      {% if user.is_authenticated %}
      {% if user.is_superuser or user.is_staff  %}
      <ul class=" flex-column">
        <li class="nav-item active1 ">
          <a class="nav-link" href="{% url 'dashboard:index' %}">
            <i class="bi bi-houses-fill me-2"></i> Dashboard
          </a>
        </li>
     
          <li class="nav-item active ">
          <a class="nav-link" href="{% url 'dashboard:employee_list' %}">
            <i class="bi bi-people px-1"></i> Employees
          </a>
        </li>
      
          <li class="nav-item active ">
          <a class="nav-link" href="{% url 'dashboard:users_list' %}">
            <i class="bi bi-people px-1"></i> Users
          </a>
        </li>
        <hr>
        </li>
         <h6 class="sidebar-heading d-flex justify-content-between
          align-items-center px-3 mt-4 mb-1 text-muted">
        <span>Products</span>
        <a class="link-secondary" href="#" >
          <i class="bi bi-plus mr5"></i>
        </a>
      </h6>
      <ul class="nav flex-column ">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'work_sheet_list' %}">
            <i class="bi bi-person-workspace mr10"></i> Jobsheet
          </a>
        </li>
      </ul>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'invoice_list' %}">
            <i class="bi bi-receipt me-2"></i></i> Invoice
          </a>
        </li>
      </ul>
      <li class="nav-item active ">
        <a class="nav-link" href="{% url 'dashboard:delivery_list' %}">
          <i class="bi bi-truck me-2 "></i> Deliveries </a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link" href="{% url 'dashboard:bookings_list' %}">
          <i class="bi bi-person-workspace me-2 "></i> Bookings </a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link" href="{% url 'dashboard:payments_list' %}">
          <i class="bi bi-credit-card-2-back-fill me-2"></i></i> Payments </a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link" href="{% url 'dashboard:doorstep_service_list' %}">
          <i class="bi bi-pc-display me-2 "></i> Repairing Reqs </a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link" href="{% url 'dashboard:estimate_requests_list' %}">
          <i class="bi bi-chat-square-quote mr10 "></i>Estimate Requests
        </a>
      </li>
      <!-- <li class="nav-item sidenav-drop ">
        <a class="nav-link sidebar-link link" href="#submenu11" data-bs-toggle="collapse">
          <i class="bi bi-pc-display mr10 "></i> Services
        </a>
      
        <ul class="collapse navbar-nav drop-menu" id="submenu11" data-bs-parent="#menu">
          <li class="">
              <a href="" class="nav-link  px-3">
                 <span class="">
                  <i class="bi bi-phone-flip mr10 "></i> Mobiles & Tabs </span> </a>
          </li>
          <li class="sublink">
              <a href="" class="nav-link px-3">
                <span class="">
                  <i class="bi bi-pc mr10"></i>  PC & Laptops </span> </a>
           </li>
      </ul>
    </li> -->
  


      <h6 class="sidebar-heading d-flex justify-content-between
      align-items-center px-3 mt-4 mb-1 text-muted">
    <span>Alerts</span>
    <a class="link-secondary" href="#" >
      <i class="bi bi-plus mr5"></i>
    </a>
  </h6>
  <li class="nav-item sidenav-drop ">
    <a class="nav-link sidebar-link link" href="#submenu11" data-bs-toggle="collapse">
      <i class="bi bi-rss mr10 "></i>Feeds
    </a>
    <ul class="collapse navbar-nav drop-menu" id="submenu11" data-bs-parent="#menu">
      <li class="">
          <a href="{%  url 'dashboard:feedback_list' %}" class="nav-link  px-3">
             <span class="">
              <i class="bi bi-star mr5 "></i> Feedback </span> </a>
      </li>
      <li class="sublink">
          <a href="{% url 'dashboard:msg_list' %}" class="nav-link px-3">
            <span class="">
              <i class="bi bi-chat-left-text mr5"></i> Messages</span> </a>
       </li>
  </ul>
</li>
      <hr>
      <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
        <span>Site Settings</span>
        <a class="link-secondary" href="#" >
          <i class="bi bi-plus mr5"></i>
        </a>
      </h6>
      <li class="nav-item sidenav-drop ">
        <a class="nav-link sidebar-link link" href="#submenu3" data-bs-toggle="collapse">
          <i class="bi bi-gear mr10"></i>Settings
        </a>
        <ul class="collapse navbar-nav drop-menu" id="submenu3" data-bs-parent="#menu">
          <li class="">
            <a href="{%  url 'dashboard:brand_list' %}" class="nav-link  px-3">
               <span class="">
                <i class="bi bi-postcard-heart mr5 "></i> Brands</span> </a>
            </li>
        
          <li class="sublink">
              <a href="{% url 'dashboard:site_list' %}" class="nav-link px-3">
                <span class="">
                  <i class="bi bi-globe mr5"></i>  Sites</span> </a>
              </li>
          
        
            <a href="{% url 'dashboard:aboutcompany_list' %}" class="nav-link px-3">
              <span class="d-none d-sm-inline">
                <i class="bi bi-building-gear mr5"></i>
                About Company </span></a>
           </li>
        <li>
          <a href="{% url 'dashboard:faq_list' %}" class="nav-link px-3">
            <span class="d-none d-sm-inline">
              <i class="bi bi-question-circle mr5"></i>
              Faq</span></a>
           </li>
       
     
      </ul>
    

      {% endif  %}
      {% endif  %}

    </div>
  </nav>
  <!-- sidebar-wrapper  -->