{% extends 'layouts/base_dash.html'%} {% block content %}

<main class="main-content">
  <div class="bg-light">
    <div
      class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-1"
    >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'dashboard:index' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            {% if pagename %}{{pagename}}{% endif %}
          </li>
        </ol>
      </nav>
      <div class="btn-group">
        <a
          href="{% url 'dashboard:sites_create' %}"
          data-bs-toggle="tooltip"
          data-bs-placement="bottom"
          title="Create"
          type="button"
          class="btn btn-pink ml-1"
        >
          <i class="bi bi-plus-circle mr10"></i> Create
        </a>
      </div>
    </div>
    <!-- Dashboard Counts Section-->
    <div class="card box-lg">
      <div class="row">
        <div class="w-100">
          <table
            id="table"
            class="table table-bordered border-secondary table-hover"
          >
            <thead class="alert-success">
              <tr>
                <th width="1%" scope="col">S.No:</th>
                <th width="40%" scope="col">Site Name</th>
                <th width="40%" scope="col">Domain Name</th>
                <th width="12%" scope="col">Actions</th>
                <th width="2%" scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                {% if sites %} 
                {% for site in sites %}

                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ site.display_name }}</td>
                <td>{{ site.domain_name }}</td>

                <td>
                  <a
                    data-bs-toggle="tooltip"
                    data-bs-placement="bottom"
                    title="view"
                    class="btn btn-info btn-sm rounded-circle"
                    href="{{ site.get_absolute_url }}"
                    ><i class="bi bi-eye text-white"></i
                  ></a>
                  <a
                    data-bs-toggle="tooltip"
                    data-bs-placement="bottom"
                    title="update"
                    class="btn btn-warning btn-sm rounded-circle"
                    href="{{site.get_absolute_url }}/update"
                    ><i class="bi bi-pencil-square text-white"></i
                  ></a>
                </td>
                <td>
                  <form
                    method="POST"
                    action="{{site.get_absolute_url }}/delete"
                  >
                    {% csrf_token %}
                    <input name="_method" type="hidden" value="DELETE" />
                    <button
                      data-bs-toggle="tooltip"
                      data-bs-placement="bottom"
                      title="Delete"
                      class="btn btn-danger btn-sm rounded-circle"
                      type="submit"
                      onclick="confirmFunction()"
                    >
                      <i class="bi bi-trash"></i>
                    </button>
                  </form>
                </td>
              </tr>
              {% endfor %} {% else %} No Date to Display {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>
<!--end-->
<script>
   function confirmFunction() {
        event.preventDefault(); // prevent form submit
        var form = event.target.form; // storing the form
        Swal.fire({
          title: "Are you sure?",
          text: "You won't be able to revert this!",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Yes, delete it!",
        }).then((result) => {
          if (result.value) {
            form.submit();
          }
        });
      }
</script>
{% endblock %}
