{% extends 'layouts/base_dash.html'%} {% block content %}

<main class="main-content">
  <div class="bg-light">
    <div
      class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-1"
    >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'dashboard:index' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            {% if pagename %}{{pagename}}{% endif %}
          </li>
        </ol>
      </nav>
      <div class="btn-toolbar mb-2 me-1 mb-md-1"></div>
    </div>
    <!-- Dashboard Counts Section-->
    <div class="card box-lg">
      <div class="card-body">
        <div class="container">
          <div class="row">
            <div class="col-12">
              {% load crispy_forms_tags %}
              <h3 class="text-center text-muted">Sites Update Form</h3>
              <hr />
              <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="row g-2 mb-3">
                  <div class="col-md">{{ form.display_name }}</div>
                  <div class="col-md">{{ form.domain_name }}</div>
                  <div class="col-md">{{ form.app_email }}</div>
                </div>

                <div class="row g-2 mb-3">
                  <div class="col-md">{{ form.app_mobile }}</div>
                  <div class="col-md">{{ form.app_version }}</div>
                  <div class="col-md">{{ form.app_address }}</div>
                </div>

                <div class="row g-2 mb-3">
                  <div class="col-md">{{form.app_logo|as_crispy_field }}</div>
                  <div class="col-md">
                    {{ form.app_fevicon|as_crispy_field }}
                  </div>
                  <div class="col-md">{{ form.app_stamp|as_crispy_field }}</div>
                </div>
                <div class="text-end">
                  <a
                    type="button"
                    class="btn btn-danger"
                    href="{% url 'dashboard:site_list' %}"
                  >
                    <i class="bi bi-caret-left"></i>Back</a
                  >
                  <button type="submit" value="filter" class="btn btn-primary">
                    <i class="bi bi-send-check mr10"></i> Save
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

{% endblock %}