{% extends 'layouts/base.html'%}
{% block content %}
<!-- LAPTOPS & COMPUTERS SERVICES START -->
<div class="bg-light pt-2">
  <div class="container px-4 text-center position-relative">
    <div class="row mb-4">
      <h2 class="fw-bold text-muted">
        Laptops <span class="text-warning"> & </span><span class="text-danger">Computers</span>
      </h2>
      <h5>
        We <em class="text-primary">Provide</em> The Best Service With
        <span class="text-danger">Experience</span> &
        <span class="text-warning">Well Trained <span class="text-muted">Staff</span></span>
      </h5>
    </div>
    <span class="line-bar fw-bold">...</span>
    <div class="row mb-3">
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-pc-display-horizontal"></i>
          <p class="title">Display</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-battery-half"></i>
          <p class="title">Battery</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-cpu"></i>
          <p class="title">CPU</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-keyboard"></i>
          <p class="title">Keyboard</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-windows"></i>
          <p class="title">Software</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-moisture"></i>
          <p class="title">Liquid Damage</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-motherboard"></i>
          <p class="title">Motherboard</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-pci-card"></i>
          <p class="title">Body Panel</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-camera"></i>
          <p class="title">Hard Disk</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-speaker"></i>
          <p class="title">Speaker</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-battery-charging"></i>
          <p class="title">Charging</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-mic"></i>
          <p class="title">RAM</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- LAPTOPS & COMPUTERS SERVICES END -->
{% endblock %}
