{% extends 'layouts/base.html' %}
{% block content %}

<!-- DATA RECOVERY START -->
<div class="bg-light pt-5 pb-5">
    <div class="container px-4 text-center">
        <div class="row mb-4">
            <h2 class="fw-bold text-dark">Data Recovery Services</h2>
            <h5>
                Recover your valuable data with our <em class="text-primary">expert</em> data recovery services.
                We provide <span class="text-danger">reliable</span> and <span class="text-warning">efficient</span> solutions for all types of data loss scenarios.
            </h5>
        </div>
        <div class="row g-4">
            <!-- Data Recovery Service 1 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="service-container d-flex flex-column align-items-center">
                    <div class="icon-wrapper mb-3">
                        <i class="bi bi-file-earmark-text fs-4 text-primary"></i>
                    </div>
                    <div class="text-center">
                        <h4 class="fw-bold mb-3">File Recovery</h4>
                        <p class="text-muted">Recover lost or deleted files from various storage devices. Our advanced tools can restore documents, photos, and more.</p>
                    </div>
                </div>
            </div>
            <!-- Data Recovery Service 2 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="service-container d-flex flex-column align-items-center">
                    <div class="icon-wrapper mb-3">
                        <i class="bi bi-hard-drive fs-4 text-success"></i>
                    </div>
                    <div class="text-center">
                        <h4 class="fw-bold mb-3">Hard Drive Recovery</h4>
                        <p class="text-muted">Retrieve data from malfunctioning or damaged hard drives. We offer solutions for both mechanical and logical failures.</p>
                    </div>
                </div>
            </div>
            <!-- Data Recovery Service 3 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="service-container d-flex flex-column align-items-center">
                    <div class="icon-wrapper mb-3">
                        <i class="bi bi-database fs-4 text-info"></i>
                    </div>
                    <div class="text-center">
                        <h4 class="fw-bold mb-3">Database Recovery</h4>
                        <p class="text-muted">Recover lost or corrupted database files from SQL, Oracle, and other database systems. We ensure minimal downtime and data integrity.</p>
                    </div>
                </div>
            </div>
            <!-- Data Recovery Service 4 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="service-container d-flex flex-column align-items-center">
                    <div class="icon-wrapper mb-3">
                        <i class="bi bi-cloud fs-4 text-warning"></i>
                    </div>
                    <div class="text-center">
                        <h4 class="fw-bold mb-3">Cloud Data Recovery</h4>
                        <p class="text-muted">Recover data from cloud storage services like Google Drive, Dropbox, and OneDrive. We handle account issues and file retrieval with care.</p>
                    </div>
                </div>
            </div>
            <!-- Data Recovery Service 5 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="service-container d-flex flex-column align-items-center">
                    <div class="icon-wrapper mb-3">
                        <i class="bi bi-phone fs-4 text-danger"></i>
                    </div>
                    <div class="text-center">
                        <h4 class="fw-bold mb-3">Mobile Data Recovery</h4>
                        <p class="text-muted">Retrieve lost data from smartphones and tablets. We can recover contacts, messages, photos, and more from Android and iOS devices.</p>
                    </div>
                </div>
            </div>
            <!-- Data Recovery Service 6 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="service-container d-flex flex-column align-items-center">
                    <div class="icon-wrapper mb-3">
                        <i class="bi bi-server fs-4 text-secondary"></i>
                    </div>
                    <div class="text-center">
                        <h4 class="fw-bold mb-3">Server Data Recovery</h4>
                        <p class="text-muted">Specialized recovery services for server data loss. We handle various server types and data loss scenarios to get your business back on track.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- DATA RECOVERY END-->

{% endblock %}