{% extends 'layouts/base.html' %}
{% block content %}
<!-- DESKTOP REPAIR SERVICES START -->
<div class="bg-light pt-2 px-2">
    <div class="text-center">
        <!-- Hero Section -->
        <header class="bg-primary text-white text-center py-5">
            <h1 class="fw-bold">Desktop Repair Services</h1>
            <p class="lead text-white">Reliable, Fast, and Professional Desktop Repairs</p>
        </header>

        <!-- Why Choose Us Section -->
        <section class="container my-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="/static/codefyn-5.0/images/services/desktop/desk.jpeg" class="img-fluid rounded shadow-lg" alt="Desktop Repair Service">
                </div>
                <div class="col-md-6">
                    <h2 class="text-primary fw-bold">Why Choose Us?</h2>
                    <ul class="list-unstyled fs-5">
                        <li><i class="bi bi-check-circle-fill text-primary"></i> Certified Technicians with Extensive Experience</li>
                        <li><i class="bi bi-check-circle-fill text-primary"></i> Genuine Parts & High-Quality Repairs</li>
                        <li><i class="bi bi-check-circle-fill text-primary"></i> Fast Diagnosis & Quick Turnaround</li>
                        <li><i class="bi bi-check-circle-fill text-primary"></i> Affordable & Transparent Pricing</li>
                        <li><i class="bi bi-check-circle-fill text-primary"></i> Free Consultation & Pickup Available</li>
                    </ul>
                    <a href="{% url 'index' %}" class="btn btn-primary btn-lg mt-3 fw-bold">Get a Free Quote</a>
                </div>
            </div>
        </section>
        <!-- Supported Laptop Brands -->
        {% include "pages/includes/brand_list.html" %}
        <!-- Our Desktop Repair Services -->
        <section class="container my-5">
            <h2 class="text-center text-dark fw-bold">Our Desktop Repair Services</h2>
            <p class="text-muted text-center fs-5">We provide expert repair solutions for all desktop issues.</p>
            <div class="row text-center g-4">
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-cpu text-danger display-4"></i>
                        <h3 class="mt-3">Motherboard Repair</h3>
                        <p>Diagnose and fix motherboard issues to restore full functionality.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-hdd text-info display-4"></i>
                        <h3 class="mt-3">Hard Drive & SSD Repair</h3>
                        <p>Fix or replace faulty hard drives and recover lost data.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-memory text-warning display-4"></i>
                        <h3 class="mt-3">RAM Upgrade & Repair</h3>
                        <p>Improve performance with RAM upgrades or replace faulty memory.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-gear text-success display-4"></i>
                        <h3 class="mt-3">Power Supply Repair</h3>
                        <p>Fix power supply issues causing system failures or no power.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-tools text-dark display-4"></i>
                        <h3 class="mt-3">Cooling System Repair</h3>
                        <p>Resolve overheating issues with fan and thermal paste replacements.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-shield-lock text-primary display-4"></i>
                        <h3 class="mt-3">Virus & Malware Removal</h3>
                        <p>Clean your system of harmful viruses and improve security.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="container text-center my-5">
            <h2 class="text-danger fw-bold">Need an Urgent Repair?</h2>
            <p class="fs-5">Book an appointment now and get your desktop fixed quickly.</p>
            <a href="{% url 'book_repair' %}" class="btn btn-dark btn-lg fw-bold">Book an Appointment</a>
        </section>
    </div>
</div>
<!-- DESKTOP REPAIR SERVICES END -->
{% endblock %}
