{% extends 'layouts/base.html' %}
{% block content %}
<!-- MOBILE SERVICES START -->
<div class="bg-light pt-2">
  <div class="text-center">
  
    <!-- Hero Section -->
    <header class="bg-dark text-white text-center py-5">
        <h1 class="fw-bold">iPhone Repair Services</h1>
        <p class="lead">Fast, Reliable & Affordable Repairs by Experts</p>
    </header>

    <!-- Why Choose Us Section -->
    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="/static/codefyn-5.0/images/services/iphone/iphone-repair.jpeg" class="img-fluid rounded shadow-lg" alt="iPhone Repair Service">
            </div>
            <div class="col-md-6">
                <h2 class="text-primary fw-bold">Why Choose Us?</h2>
                <ul class="list-unstyled fs-5">
                    <li><i class="bi bi-check-circle-fill text-success"></i> **Same-day screen replacement**</li>
                    <li><i class="bi bi-check-circle-fill text-success"></i> **Genuine parts with warranty**</li>
                    <li><i class="bi bi-check-circle-fill text-success"></i> **Expert technicians with 10+ years of experience**</li>
                    <li><i class="bi bi-check-circle-fill text-success"></i> **Affordable, transparent pricing**</li>
                    <li><i class="bi bi-check-circle-fill text-success"></i> **Free pickup & delivery available**</li>
                </ul>
                <a href="{% url 'index' %}" class="btn btn-primary btn-lg mt-3 fw-bold">Get a Free Quote</a>
            </div>
        </div>
    </section>

    <!-- Our Services -->
    <section class="container my-5">
        <h2 class="text-center text-dark fw-bold">Our iPhone Repair Services</h2>
        <p class="text-muted text-center fs-5">We handle all types of iPhone repairs with precision and care.</p>
        <div class="row text-center g-4">
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card shadow-sm border-0 p-4 w-100">
                    <i class="bi bi-phone text-primary display-4"></i>
                    <h3 class="mt-3">Screen Replacement</h3>
                    <p>Cracked or broken screen? Get a brand-new screen installed within an hour.</p>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card shadow-sm border-0 p-4 w-100">
                    <i class="bi bi-battery-full text-warning display-4"></i>
                    <h3 class="mt-3">Battery Replacement</h3>
                    <p>Facing battery issues? We replace your iPhone battery with an original one for better performance.</p>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card shadow-sm border-0 p-4 w-100">
                    <i class="bi bi-droplet text-info display-4"></i>
                    <h3 class="mt-3">Water Damage Repair</h3>
                    <p>Accidental water damage? Our experts can restore your iPhone quickly and effectively.</p>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card shadow-sm border-0 p-4 w-100">
                    <i class="bi bi-speaker text-secondary display-4"></i>
                    <h3 class="mt-3">Speaker Repair</h3>
                    <p>Sound issues or muffled audio? We fix or replace your iPhone speaker for clear sound.</p>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card shadow-sm border-0 p-4 w-100">
                    <i class="bi bi-lightning-charge text-danger display-4"></i>
                    <h3 class="mt-3">Charging Port Repair</h3>
                    <p>iPhone not charging? We repair or replace the charging port for uninterrupted charging.</p>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card shadow-sm border-0 p-4 w-100">
                    <i class="bi bi-phone-flip text-dark display-4"></i>
                    <h3 class="mt-3">Back Glass Replacement</h3>
                    <p>Broken back glass? We replace it with precision to restore your iPhone's sleek look.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="container text-center my-5">
        <h2 class="text-danger fw-bold">Need an Urgent Repair?</h2>
        <p class="fs-5">Visit our service center or book an appointment online. We ensure quick and hassle-free repairs.</p>
        <a href="{% url 'book_repair' %}" class="btn btn-dark btn-lg fw-bold">Book a Repair</a>
    </section>

    <!-- Customer Testimonials -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center text-dark fw-bold">What Our Customers Say</h2>
            <div class="row text-center mt-4">
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card border-0 shadow-sm p-4 w-100">
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>"Got my iPhone screen replaced in just 30 minutes! Excellent service and quality!"</p>
                        <h5 class="text-primary">- Rahul S.</h5>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card border-0 shadow-sm p-4 w-100">
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>"Battery replacement was quick and affordable. My iPhone works like new again!"</p>
                        <h5 class="text-primary">- Priya K.</h5>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card border-0 shadow-sm p-4 w-100">
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>"Very professional team. Fixed my water-damaged iPhone when I thought it was beyond repair!"</p>
                        <h5 class="text-primary">- Arjun M.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Disclaimer -->
    <footer class="text-center text-muted mt-5 pb-3">
        <p>📌 **Disclaimer:** We are not affiliated with Apple Inc. Our services are independent and provided by highly skilled technicians.</p>
    </footer>

  </div>
</div>
<!-- MOBILE SERVICES END -->
{% endblock %}
