{% extends 'layouts/base.html' %}
{% block content %}
<!-- LAPTOP REPAIR SERVICES START -->
<div class="bg-light pt-2 px-2">
    <div class="text-center">
        <!-- Hero Section -->
        <header class="bg-primary text-white text-center py-5">
            <h1 class="fw-bold">Laptop Repair Services</h1>
            <p class="lead text-white">Professional, Fast, and Affordable Repairs for All Laptop Brands</p>
        </header>

        <!-- Why Choose Us Section -->
        <section class="container my-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="/static/codefyn-5.0/images/services/laptop/lap.jpeg" class="img-fluid rounded shadow-lg" alt="Laptop Repair Service">
                </div>
                <div class="col-md-6">
                    <h2 class="text-primary fw-bold">Why Choose Us?</h2>
                    <ul class="list-unstyled fs-5">
                        <li><i class="bi bi-check-circle-fill text-primary"></i> Certified Technicians with 10+ Years Experience</li>
                        <li><i class="bi bi-check-circle-fill text-primary"></i> Genuine Parts with Warranty</li>
                        <li><i class="bi bi-check-circle-fill text-primary"></i> Same-Day Repairs Available</li>
                        <li><i class="bi bi-check-circle-fill text-primary"></i> Affordable & Transparent Pricing</li>
                        <li><i class="bi bi-check-circle-fill text-primary"></i> Free Diagnosis & Pickup Available</li>
                    </ul>
                    <a href="{% url 'index' %}" class="btn btn-primary btn-lg mt-3 fw-bold">Get a Free Quote</a>
                </div>
            </div>
        </section>

        <!-- Supported Laptop Brands -->
        {% include "pages/includes/brand_list.html" %}

        <!-- Our Laptop Repair Services -->
        <section class="container my-5">
            <h2 class="text-center text-dark fw-bold">Our Laptop Repair Services</h2>
            <p class="text-muted text-center fs-5">We offer expert repair solutions for all common laptop issues.</p>
            <div class="row text-center g-4">
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-display text-primary display-4"></i>
                        <h3 class="mt-3">Screen Replacement</h3>
                        <p>Cracked or damaged screen? Get a brand-new screen quickly.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-battery text-warning display-4"></i>
                        <h3 class="mt-3">Battery Replacement</h3>
                        <p>Fast and reliable battery replacement with original parts.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-motherboard text-secondary display-4"></i>
                        <h3 class="mt-3">Motherboard Repair</h3>
                        <p>Expert repairs for motherboard and circuit issues.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-keyboard text-dark display-4"></i>
                        <h3 class="mt-3">Keyboard Repair</h3>
                        <p>Fix non-responsive or broken keys with a new keyboard.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-wifi text-info display-4"></i>
                        <h3 class="mt-3">Wi-Fi & Connectivity Fix</h3>
                        <p>Resolve network connectivity problems and speed issues.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card shadow-sm border-0 p-4 w-100">
                        <i class="bi bi-gear text-success display-4"></i>
                        <h3 class="mt-3">Software & Performance Fix</h3>
                        <p>Speed up slow laptops and fix software-related issues.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="container text-center my-5">
            <h2 class="text-danger fw-bold">Need an Urgent Repair?</h2>
            <p class="fs-5">Book an appointment now and get your laptop fixed hassle-free.</p>
            <a href="{% url 'book_repair' %}" class="btn btn-dark btn-lg fw-bold">Book an Appointment</a>
        </section>
    </div>
</div>
<!-- LAPTOP REPAIR SERVICES END -->
{% endblock %}
