{% extends 'layouts/base.html'%}
{% block content %}
<!-- MOBILE SERVICES START -->
<div class="bg-light pt-2 ">
  <div class="container px-4 text-center">
    <div class="row mb-4">
      <h2 class="fw-bold text-muted">
        Mobile <span class="text-warning"> & </span><span class="text-danger">Tab</span>
      </h2>
      <h5>
        We <em class="text-primary">Provide</em> The Best Service With
        <span class="text-danger">Experience</span> &
        <span class="text-warning">Well Trained <span class="text-muted">Staff</span></span>
      </h5>
    </div>
    
    <div class="row mb-3">
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-phone-flip"></i>
          <p class="title">Display</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-battery-half"></i>
          <p class="title">Battery</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-reception-1"></i>
          <p class="title">Network</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-sim"></i>
          <p class="title">Sim Error</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-android2"></i>
          <p class="title">Software</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-moisture"></i>
          <p class="title">Water Damage</p>
          <p class="subtitle text-danger">Damage</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-motherboard"></i>
          <p class="title">Motherboard</p>
          <p class="subtitle text-danger">Replacement</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-fingerprint"></i>
          <p class="title">Fingerprint</p>
          <p class="subtitle text-danger">Replacement</p>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-camera"></i>
          <p class="title">Camera</p>
          <p class="subtitle text-danger">Replacement</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-speaker"></i>
          <p class="title">Speaker</p>
          <p class="subtitle text-danger">Replacement</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-battery-charging"></i>
          <p class="title">Charging</p>
          <p class="subtitle text-danger">Solutions</p>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <div class="service-item">
          <i class="bi bi-mic"></i>
          <p class="title">Mic</p>
          <p class="subtitle text-danger">Replacement</p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- MOBILE SERVICES END-->

{% endblock %}
