{% extends 'layouts/base.html' %}
{% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-5 text-gradient fw-bold display-5">Discover Our <span class="text-primary">Premium</span> Services</h2>
  {% if services %}
    <div class="row g-4">
      {% for service in services %}
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 border-0 rounded-4 overflow-hidden shadow-sm-hover shadow-md transition-all hover-scale">
            <!-- Service Image -->
            {% if service.image %}
            <div class="position-relative">
              <img src="{{ service.image.url }}" class="card-img-top" alt="{{ service.service_name }}" style="height: 180px; object-fit: cover;">
              {% if service.offer_price %}
              <span class="position-absolute top-2 end-2 bg-danger text-white px-3 py-1 rounded-pill shadow-sm small fw-bold">-{{ service.discount_percentage }}%</span>
              {% endif %}
              <div class="position-absolute bottom-0 w-100 bg-gradient-to-top p-2"></div>
            </div>
            {% else %}
            <div class="d-flex align-items-center justify-content-center bg-light bg-gradient" style="height: 180px;">
              <i class="bi bi-tools text-muted opacity-25" style="font-size: 3rem;"></i>
            </div>
            {% endif %}
            
            <!-- Service Details -->
            <div class="card-body d-flex flex-column pb-3">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <h5 class="card-title text-dark fw-bold mb-0">{{ service.service_name|truncatechars:20 }}</h5>
                <span class="badge {% if service.status == 'completed' %}bg-secondary{% elif service.status == 'in_progress' %}bg-warning text-dark{% elif service.status == 'cancelled' %}bg-danger{% else %}bg-primary{% endif %} rounded-pill small">
                  {{ service.status|title }}
                </span>
              </div>
              
              <div class="mb-3">
                <div class="d-flex align-items-center mb-1">
                  <span class="text-success fw-bold fs-5 me-2">₹{{ service.get_final_price }}</span>
                  {% if service.offer_price %}
                    <del class="text-muted small">₹{{ service.price }}</del>
                  {% endif %}
                </div>
                
                <div class="d-flex align-items-center">
                  <div class="rating-stars me-2">
                    {% with ''|center:5 as range %}
                    {% for _ in range %}
                      {% if forloop.counter <= service.rating|floatformat:0 %}
                        <i class="bi bi-star-fill text-warning"></i>
                      {% else %}
                        <i class="bi bi-star text-muted"></i>
                      {% endif %}
                    {% endfor %}
                    {% endwith %}
                  </div>
                  <small class="text-muted">({{ service.review_count }})</small>
                </div>
              </div>
              
              <a href="{% url 'service-detail' service.id %}" class="btn btn-primary btn-hover-light mt-auto w-100 py-2 rounded-pill fw-bold">
                <i class="bi bi-arrow-right me-1"></i> Explore Now
              </a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-light border text-center p-4 rounded-3">
      <i class="bi bi-info-circle-fill text-primary me-2"></i> 
      <span class="text-muted">No services available at the moment. Please check back later.</span>
    </div>
  {% endif %}
</div>

<style>
  .text-gradient {
    background: linear-gradient(45deg, #4e54c8, #8f94fb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .bg-gradient-to-top {
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  }
  
  .hover-scale {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .hover-scale:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  .shadow-sm-hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .btn-hover-light:hover {
    background-color: var(--bs-primary-bg-subtle);
    color: var(--bs-primary);
  }
  
  .rating-stars {
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
</style>
{% endblock %}