{% extends 'layouts/base.html' %}

{% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-5 text-primary fw-bold display-4">Our Premium Services</h2>

  {% if services %}
    <div class="row g-4">
      {% for service in services %}
        <div class="col-6 col-md-3">
          <div class="card shadow-lg h-100 border-0 rounded-4 overflow-hidden transition-transform transform-hover">
            <!-- Service Image -->
            {% if service.image %}
              <div class="position-relative">
                <img src="{{ service.image.url }}" class="card-img-top" alt="{{ service.service_name }}" style="height: 250px; object-fit: cover;">
                {% if service.offer_price %}
                  <span class="position-absolute top-0 start-0 bg-danger text-white px-3 py-2 rounded-end shadow-lg">Sale</span>
                {% endif %}
              </div>
            {% else %}
              <div class="d-flex align-items-center justify-content-center bg-light" style="height: 250px;">
                <i class="bi bi-tools text-secondary" style="font-size: 4rem;"></i>
              </div>
            {% endif %}

            <!-- Service Details -->
            <div class="card-body d-flex flex-column">
              <h5 class="card-title text-dark fw-bold">{{ service.service_name }}</h5>
              <p class="mb-2">
                <strong>Status:</strong> 
                <span class="badge {% if service.status == 'completed' %}bg-secondary{% elif service.status == 'in_progress' %}bg-warning text-dark{% elif service.status == 'cancelled' %}bg-danger{% else %}bg-success{% endif %}">
                  {{ service.status|title }}
                </span>
              </p>
              <p class="mb-2 text-muted">
                <strong>Price:</strong> <span class="text-success">₹{{ service.get_final_price }}</span> 
                {% if service.offer_price %}
                  <del class="text-danger">₹{{ service.price }}</del>
                  <!-- Display Discount Percentage -->
                  <span class="badge bg-warning">
                    {{ service.discount_percentage }}% OFF
                  </span>
                {% endif %}
              </p>
              
              <p class="mb-3 d-flex align-items-center">
                <span class="badge bg-success me-2">{{ service.rating|floatformat:1 }} <i class="bi bi-star-fill"></i></span>
                <small class="text-muted">({{ service.review_count }} reviews)</small>
              </p>

              <a href="{% url 'service-detail' service.id %}" class="btn btn-gradient text-white w-100 d-flex align-items-center justify-content-center py-3">
                <i class="bi bi-eye me-2"></i> View Details
              </a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info text-center">
      <i class="bi bi-info-circle"></i> No services available at the moment.
    </div>
  {% endif %}
</div>
{% endblock %}

{% block extra_styles %}
<style>
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .transform-hover:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  .btn-gradient {
    background: linear-gradient(45deg, #0d6efd, #6610f2);
    border: none;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .btn-gradient:hover {
    background: linear-gradient(45deg, #6610f2, #0d6efd);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }

  .card-title {
    font-size: 1.25rem;
    font-weight: 700;
  }

  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .badge {
    font-size: 1rem;
    font-weight: 500;
  }

  .position-absolute {
    top: 20px;
    left: 20px;
  }

  /* Responsive Tweaks */
  @media (max-width: 768px) {
    .card-title {
      font-size: 1.1rem;
    }
  }
</style>
{% endblock %}
