{% extends 'layouts/base.html' %}
{% block content %}
<!-- ANDROID REPAIR SERVICES START -->
<div class="bg-light pt-2 px-2">
    <div class="text-center">
        <!-- Hero Section -->
        <header class="bg-success text-white text-center py-5">
            <h1 class="fw-bold">Android Smartphone Repair Services</h1>
            <p class="lead text-white">Reliable, Fast, and Affordable Repairs for All Android Devices</p>
        </header>

        <!-- Why Choose Us Section -->
        <section class="container my-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="/static/codefyn-5.0/images/services/mobile/android-repair.jpeg.jpeg" class="img-fluid rounded shadow-lg" alt="Android Repair Service">
                </div>
                <div class="col-md-6">
                    <h2 class="text-success fw-bold">Why Choose Us?</h2>
                    <ul class="list-unstyled fs-5">
                        <li><i class="bi bi-check-circle-fill text-success"></i> Certified Technicians with 10+ Years Experience</li>
                        <li><i class="bi bi-check-circle-fill text-success"></i> Genuine Parts with Warranty</li>
                        <li><i class="bi bi-check-circle-fill text-success"></i> Same-Day Repairs Available</li>
                        <li><i class="bi bi-check-circle-fill text-success"></i> Affordable & Transparent Pricing</li>
                        <li><i class="bi bi-check-circle-fill text-success"></i> Free Diagnosis & Pickup Available</li>
                    </ul>
                    <a href="{% url 'index' %}" class="btn btn-success btn-lg mt-3 fw-bold">Get a Free Quote</a>
                </div>
            </div>
        </section>

{% include "pages/includes/brand_list.html" %}

 <!-- Our Android Repair Services -->
 <section class="container my-5">
    <h2 class="text-center text-dark fw-bold">Our Android Repair Services</h2>
    <p class="text-muted text-center fs-5">We offer expert repair solutions for all common Android issues.</p>
    <div class="row text-center g-4">
        <div class="col-md-4 d-flex align-items-stretch">
            <div class="card shadow-sm border-0 p-4 w-100">
                <i class="bi bi-phone text-primary display-4"></i>
                <h3 class="mt-3">Screen Replacement</h3>
                <p>Cracked or broken screen? Get a brand-new screen within an hour.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch">
            <div class="card shadow-sm border-0 p-4 w-100">
                <i class="bi bi-battery-full text-warning display-4"></i>
                <h3 class="mt-3">Battery Replacement</h3>
                <p>Fast and reliable battery replacement with original parts.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch">
            <div class="card shadow-sm border-0 p-4 w-100">
                <i class="bi bi-droplet text-info display-4"></i>
                <h3 class="mt-3">Water Damage Repair</h3>
                <p>Quick restoration for water-damaged devices.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch">
            <div class="card shadow-sm border-0 p-4 w-100">
                <i class="bi bi-cpu text-secondary display-4"></i>
                <h3 class="mt-3">Motherboard Repair</h3>
                <p>Expert motherboard repairs to bring your device back to life.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch">
            <div class="card shadow-sm border-0 p-4 w-100">
                <i class="bi bi-usb text-dark display-4"></i>
                <h3 class="mt-3">Charging Port Repair</h3>
                <p>Fix issues with charging ports and connectivity.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch">
            <div class="card shadow-sm border-0 p-4 w-100">
                <i class="bi bi-shield-lock text-danger display-4"></i>
                <h3 class="mt-3">Data Recovery</h3>
                <p>Recover lost data from damaged or non-functional devices.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch">
            <div class="card shadow-sm border-0 p-4 w-100">
                <i class="bi bi-wifi text-success display-4"></i>
                <h3 class="mt-3">Wi-Fi & Network Issues</h3>
                <p>Fix connectivity problems for a seamless experience.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch">
            <div class="card shadow-sm border-0 p-4 w-100">
                <i class="bi bi-volume-up text-info display-4"></i>
                <h3 class="mt-3">Audio Jack Repair</h3>
                <p>Repair or replace faulty headphone and speaker jacks.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch">
            <div class="card shadow-sm border-0 p-4 w-100">
                <i class="bi bi-gear text-primary display-4"></i>
                <h3 class="mt-3">Button Repair</h3>
                <p>Fix unresponsive or stuck power and volume buttons.</p>
            </div>
        </div>
    </div>
</section>

        <!-- Call to Action -->
        <section class="container text-center my-5">
            <h2 class="text-danger fw-bold">Need an Urgent Repair?</h2>
            <p class="fs-5">Book an appointment now and get your phone fixed hassle-free.</p>
            <a href="{% url 'book_repair' %}" class="btn btn-dark btn-lg fw-bold">Book a doorstep Repairing</a>
        </section>
    </div>
</div>
<!-- ANDROID REPAIR SERVICES END -->
{% endblock %}
