
<!-- massage alert -->

{% for message in messages %}
    {% if message.tags == 'success' %}
      <!-- sweetalert for success -->
    
      <script>
        var m = "{{ message }}";
        swal.fire({
        title: `{{ message.tags }}`,
        text: "{{ message|safe }}.",
        icon: "success",
        buttons: true,
        dangerMode: true,
         })
      </script>
    {% else %}
    <!-- sweetalert for error -->
   
    <script>
      var m = "{{ message }}";
      Swal.fire({
      icon: 'error',
      title: `{{ message.tags }}`,
      text: "{{ message|safe }}.",
  
     })
    </script>
    {% endif %}
  {% endfor %}


  {% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
      <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  </div>
{% endif %}
